<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据竞赛," />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="kaggle简介及数据竞赛相关平台">
<meta name="keywords" content="数据竞赛">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle">
<meta property="og:url" content="https:///AnJingwd.github.io/2018/05/13/Kaggle入门/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="kaggle简介及数据竞赛相关平台">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T05:03:40.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle">
<meta name="twitter:description" content="kaggle简介及数据竞赛相关平台">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Kaggle | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2018/05/13/Kaggle入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kaggle</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T18:21:08+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https:/AnJingwd.github.io/categories/数据竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">数据竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">kaggle简介及数据竞赛相关平台</blockquote>

<a id="more"></a>
<h1 id="国内外数据竞赛平台"><a href="#国内外数据竞赛平台" class="headerlink" title="国内外数据竞赛平台"></a>国内外数据竞赛平台</h1><h2 id="国际"><a href="#国际" class="headerlink" title="国际"></a>国际</h2><ul>
<li><a href="https://www.kaggle.com/" target="_blank" rel="external">Kaggle</a>：是一个流行的数据科学竞赛平台，已被谷歌收购。与 GitHub 不同的地方在于，Kaggle 为其社区提供了一整套服务。其中最有名的是它的招聘服务以及名为 <strong>Kaggle Kernels</strong>的代码分享工具。</li>
<li><a href="http://www.kdd.org/" target="_blank" rel="external">KDD CUP</a>： 自1997年以来，KDD举办了年度预测建模竞赛，KDDCup。SIGKDD是Data Mining领域的顶会。KDD Cup是其下的一个比赛。含金量很高。每年都会有比较有意思的题目。不过个人感觉难度还是有的，因而全世界的DM、ML大牛、小牛都可能在做这个。 </li>
<li><a href="http://topcoder.com/" target="_blank" rel="external">Topcoder</a>：已经有近15年的历史，拥有主要的企业合作伙伴，并且在竞争性编程领域与Kaggle（竞争数据科学网站）最为接近。</li>
</ul>
<h2 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h2><ul>
<li><p><a href="https://tianchi.shuju.aliyun.com/competition/index.htm?id=&amp;spm=5176.100067.1234.2.e66NSP" target="_blank" rel="external">天池</a>：由国内科技巨头阿里举办，应该算是国内一流的数据挖掘类型的比赛了。由于是阿里举办，所以比赛获得不错名次的可以获得阿里校招直通车的权利，题目难度的话，个人觉得不算难，与kaggle相仿。</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//soda.datashanghai.gov.cn/" target="_blank" rel="external">SODA上海开放数据创新应用大赛</a></p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pkbigdata.com/" target="_blank" rel="external">首页-DataCastle大数据竞赛平台</a></li>
</ul>
<h1 id="kaggle比赛类型"><a href="#kaggle比赛类型" class="headerlink" title="kaggle比赛类型"></a>kaggle比赛类型</h1><ul>
<li><a href="https://www.kaggle.com/competitions?sortBy=deadline&amp;group=all&amp;page=1&amp;pageSize=20&amp;segment=inClass" target="_blank" rel="external">课业比赛InClass</a>: <code>课业比赛 InClass</code> 是学校教授机器学习的老师留作业的地方，这里的竞赛有些会向public开放参赛，也有些仅仅是学校内部教学使用。</li>
<li><a href="https://www.kaggle.com/competitions?sortBy=deadline&amp;group=all&amp;page=1&amp;pageSize=20&amp;segment=gettingStarted" target="_blank" rel="external">入门比赛 Getting Started</a>: <code>入门比赛 Getting Started</code> 给萌新们一个试水的机会，没有奖金，但有非常多的前辈经验可供学习。很久以前Kaggle这个栏目名称是101的时候，比赛题目还很多，但是现在只保留了9个最经典的入门竞赛：手写数字识别、沉船事故幸存估计、脸部识别、Julia语言入门。</li>
<li><a href="https://www.kaggle.com/competitions?sortBy=deadline&amp;group=all&amp;page=1&amp;pageSize=20&amp;segment=playground" target="_blank" rel="external">训练场 Playground</a>: <code>训练场 Playground</code>里的题目以有趣为主，比如<a href="https://github.com/apachecn/kaggle/blob/dev/competitions/playground/dogs-vs-cats" target="_blank" rel="external">猫狗照片分类</a>的问题。现在这个分类下的题目不算多，但是热度很高。</li>
<li><a href="https://www.kaggle.com/competitions?sortBy=prize&amp;group=active&amp;page=1&amp;pageSize=20&amp;segment=research" target="_blank" rel="external">研究项目(少奖金) Research</a>: <code>研究型 Research</code> 竞赛通常是机器学习前沿技术或者公益性质的题目。竞赛奖励可能是现金，也有一部分以会议邀请、发表论文的形式奖励。</li>
<li><a href="https://www.kaggle.com/competitions?sortBy=prize&amp;group=active&amp;page=1&amp;pageSize=20&amp;segment=recruitment" target="_blank" rel="external">人才征募 Recruitment</a>:  <code>人才征募 Recruitment</code> 竞赛是赞助企业寻求数据科学家、算法设计人才的渠道。只允许个人参赛，不接受团队报名。</li>
<li><a href="https://www.kaggle.com/competitions?sortBy=prize&amp;group=active&amp;page=1&amp;pageSize=20&amp;segment=featured" target="_blank" rel="external">大型组织比赛(大奖金) Featured</a> : <code>推荐比赛 Featured</code> 是瞄准商业问题带有奖金的公开竞赛。如果有幸赢得比赛，不但可以获得奖金，模型也可能会被竞赛赞助商应用到商业实践中呢。</li>
</ul>
<h1 id="入门kaggle"><a href="#入门kaggle" class="headerlink" title="入门kaggle"></a>入门kaggle</h1><ul>
<li><a href="https://ajourneyintodatascience.quora.com/" target="_blank" rel="external">数据科学之旅（博客）</a></li>
<li><a href="https://www.quora.com/profile/Vincent-Firmansyah" target="_blank" rel="external">文森特·费尔曼西亚</a></li>
<li><a href="https://www.datacamp.com/community/tutorials/machine-learning-python" target="_blank" rel="external">Python Machine Learning: Scikit-Learn Tutorial</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25742261" target="_blank" rel="external">Kaggle 入门指南（推荐）</a></li>
<li><a href="https://mlnote.wordpress.com/2015/12/16/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5%E4%B8%8Ekaggle%E5%AE%9E%E6%88%98-machine-learning-for-kaggle-competition-in-python/" target="_blank" rel="external">Machine Learning &amp; Kaggle Competition</a></li>
<li><a href="http://dataunion.org/9805.html?utm_source=tuicool" target="_blank" rel="external">数据科学的完整学习路径—Python版</a></li>
<li><a href="https://www.zhihu.com/question/29316149" target="_blank" rel="external">特征工程到底是什么？</a></li>
</ul>
<ul>
<li><a href="https://www.kaggle.com/learn/overview" target="_blank" rel="external">kaggle Hands-On Data Science Education</a></li>
<li><a href="https://www.kaggle.com/competitions?sortBy=relevance&amp;group=inClass&amp;search=biology&amp;page=1&amp;pageSize=20" target="_blank" rel="external">kaggle in class </a></li>
<li><a href="http://blog.kaggle.com/category/tutorials/" target="_blank" rel="external">Data Science 101</a></li>
<li><a href="https://archive.ics.uci.edu/ml/index.php" target="_blank" rel="external">UC Irvine Machine Learning Repository</a></li>
</ul>
<h1 id="kaggle入门竞赛"><a href="#kaggle入门竞赛" class="headerlink" title="kaggle入门竞赛"></a>kaggle入门竞赛</h1><p>1.Titanic（泰坦尼克之灾）</p>
<p>中文教程： <a href="http://link.zhihu.com/?target=http%3A//blog.csdn.net/han_xiaoyang/article/details/49797143" target="_blank" rel="external">逻辑回归应用之Kaggle泰坦尼克之灾 </a>  &emsp;&emsp; 英文教程：<a href="http://link.zhihu.com/?target=https%3A//www.kaggle.com/helgejo/titanic/an-interactive-data-science-tutorial" target="_blank" rel="external">An Interactive Data Science Tutorial</a></p>
<p>2.House Prices: Advanced Regression Techniques（房价预测）</p>
<p>中文教程：<a href="http://link.zhihu.com/?target=http%3A//www.hao123.com/mid%3Fkey%3DpZwYTjCEQLwEIgwGmyt8mvqVQvDvn1T4PHnvPH0snHc1PH6zP1czQs%26from%3Dtuijian%26pn%3D1" target="_blank" rel="external">Kaggle竞赛 — 2017年房价预测</a>  &emsp;&emsp; 英文教程：<a href="http://link.zhihu.com/?target=https%3A//www.kaggle.com/neviadomski/house-prices-advanced-regression-techniques/how-to-get-to-top-25-with-simple-model-sklearn" target="_blank" rel="external">How to get to TOP 25% with Simple Model using sklearn</a></p>
<p>3.Digital Recognition（数字识别）</p>
<p>中文教程：<a href="http://link.zhihu.com/?target=http%3A//blog.csdn.net/u012162613/article/details/41929171" target="_blank" rel="external">大数据竞赛平台—Kaggle 入门 </a>  &emsp;&emsp; 英文教程：<a href="http://link.zhihu.com/?target=https%3A//www.kaggle.com/arthurtok/digit-recognizer/interactive-intro-to-dimensionality-reduction" target="_blank" rel="external">Interactive Intro to Dimensionality Reduction</a></p>
<h1 id="bioninformatics-competitions"><a href="#bioninformatics-competitions" class="headerlink" title="bioninformatics competitions"></a>bioninformatics competitions</h1><ul>
<li><p><a href="http://en.wikipedia.org/wiki/Critical_Assessment_of_Function_Annotation" target="_blank" rel="external">Critical Assessment of Function Annotation </a>：给定一个基因序列，你可以开发一个软件工具，可以预测基因编码的功能。基本上，你开发一个工具并预测一些未注释基因的功能。在几个月内，这些基因中的一些将被注释，并且这些新注释的基因可以用来衡量你的工具的准确性。这与过去几年ISMB一起举行。</p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/CASP" target="_blank" rel="external">CASP</a>：类似的概念。给定一个基因序列，你能预测它编码的蛋白质的结构（假设它编码一种蛋白质）。</p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Critical_Assessment_of_Prediction_of_Interactions" target="_blank" rel="external">Critical Assessment of Prediction of Interactions</a> ：类似的概念。鉴于蛋白质，你能预测这种蛋白质可以与哪些蛋白质相互作用。</p>
</li>
<li><p><a href="http://assemblathon.org/" target="_blank" rel="external">Assemblathons</a>：Genome 10K项目的一个分支，主要由加州大学戴维斯分校基因组中心组织，Assemblathons是评估基因组组装领域最先进的方法的比赛。</p>
</li>
<li><p><a href="https://www.projectdatasphere.org/projectdatasphere/html/about" target="_blank" rel="external">Project Data Sphere</a>：该项目数据球球平台可与生命科学公司，医院和机构，以及独立的研究人员研究人员所。任何对癌症研究感兴趣的人都可以申请成为授权用户。</p>
</li>
<li><p><a href="https://www.kaggle.com/c/seizure-prediction" target="_blank" rel="external">American Epilepsy Society Seizure Prediction Challenge</a></p>
</li>
</ul>
<h2 id="Dream-Challenges"><a href="#Dream-Challenges" class="headerlink" title="Dream Challenges"></a><a href="http://dreamchallenges.org/" target="_blank" rel="external">Dream Challenges</a></h2><p>DREAM挑战是众包挑战，考察生物学和医学问题</p>
<ul>
<li><a href="http://dreamchallenges.org/challenges/" target="_blank" rel="external">开放挑战</a></li>
<li><a href="http://dreamchallenges.org/publications/" target="_blank" rel="external">梦想挑战参与者出版物</a></li>
<li><a href="http://dreamchallenges.org/tools-2/challenge-algorithms/" target="_blank" rel="external">挑战算法</a>：竞赛报告及算法源码</li>
</ul>
<h2 id="Kaggle历年真题解析"><a href="#Kaggle历年真题解析" class="headerlink" title="Kaggle历年真题解析"></a>Kaggle历年真题解析</h2><p>历年竞赛前3名的解决方案源代码：<a href="http://ndres.me/kaggle-past-solutions/" target="_blank" rel="external">链接</a><br>Kaggle 中文文档：<a href="https://github.com/apachecn/kaggle" target="_blank" rel="external">链接</a><br>比赛收集平台：<a href="https://github.com/iphysresearch/DataSciComp" target="_blank" rel="external">链接</a><br>Kaggle 入门操作指南：<a href="https://github.com/apachecn/kaggle/blob/dev/docs/kaggle-quickstart.md" target="_blank" rel="external">链接</a><br>GitHub 入门须知：<a href="https://github.com/apachecn/kaggle/blob/dev/docs/GitHub/README.md" target="_blank" rel="external">链接</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>（1）<a href="https://blog.csdn.net/han_xiaoyang/article/details/49797143" target="_blank" rel="external">机器学习系列(3)_逻辑回归应用之Kaggle泰坦尼克之灾</a></p>
<p>（2）<a href="http://trevorstephens.com/kaggle-titanic-tutorial/getting-started-with-r/" target="_blank" rel="external">Titanic: Getting Started With R</a></p>
<p>（3）<a href="https://www.quora.com/What-Kaggle-competitions-should-a-beginner-start-with-1" target="_blank" rel="external">初学者应该参加哪些Kaggle比赛？</a></p>
<p>（4）<a href="https://www.quora.com/What-competition-platforms-are-there-for-different-fields-in-computer-science" target="_blank" rel="external">计算机科学领域有哪些竞争平台？</a></p>
<p>（5）<a href="https://www.zhihu.com/question/24533374" target="_blank" rel="external">参加kaggle竞赛是怎样一种体验？</a></p>
<p>（6）<a href="file:///C:/Users/Administrator.HXICBAVUV7DWEV6/Desktop/What%20are%20some%20open%20competitions%20in%20bioinformatics%20and%20genomics%20%20-%20Quora.htm" target="_blank" rel="external">生物信息学和基因组学中的一些公开竞争是什么？</a></p>
<p>（7）<a href="https://www.quora.com/What-are-the-best-universities-to-study-bioinformatics" target="_blank" rel="external">What are the best universities to study bioinformatics?</a></p>
<p>（8）<a href="https://www.biostars.org/p/164475/" target="_blank" rel="external">Question: Bioinformatic Algorithms Books</a></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/AnJingwd.github.io/tags/数据竞赛/" rel="tag"><i class="fa fa-tag"></i> 数据竞赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/05/09/k-means聚类算法python实现/" rel="next" title="k_means聚类算法python实现">
                <i class="fa fa-chevron-left"></i> k_means聚类算法python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/08/23/R数据整合函数包小结/" rel="prev" title="R数据整合函数包小结">
                R数据整合函数包小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国内外数据竞赛平台"><span class="nav-number">1.</span> <span class="nav-text">国内外数据竞赛平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国际"><span class="nav-number">1.1.</span> <span class="nav-text">国际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内"><span class="nav-number">1.2.</span> <span class="nav-text">国内</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kaggle比赛类型"><span class="nav-number">2.</span> <span class="nav-text">kaggle比赛类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门kaggle"><span class="nav-number">3.</span> <span class="nav-text">入门kaggle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kaggle入门竞赛"><span class="nav-number">4.</span> <span class="nav-text">kaggle入门竞赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bioninformatics-competitions"><span class="nav-number">5.</span> <span class="nav-text">bioninformatics competitions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dream-Challenges"><span class="nav-number">5.1.</span> <span class="nav-text">Dream Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaggle历年真题解析"><span class="nav-number">5.2.</span> <span class="nav-text">Kaggle历年真题解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共86.6k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
