<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NGS," />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="IGV批量查看变异并过滤">
<meta name="keywords" content="NGS">
<meta property="og:type" content="article">
<meta property="og:title" content="IGV批量查看变异">
<meta property="og:url" content="https:///AnJingwd.github.io/2018/01/26/IGV批量查看变异/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="IGV批量查看变异并过滤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/qnCN4Vt.jpg">
<meta property="og:image" content="https://i.imgur.com/Okk9sPp.jpg">
<meta property="og:image" content="https://i.imgur.com/SeQvjJ9.jpg">
<meta property="og:image" content="https://i.imgur.com/5dNcVPB.jpg">
<meta property="og:image" content="https://i.imgur.com/OYSyAsZ.png">
<meta property="og:image" content="https://i.imgur.com/A5XUxR9.jpg">
<meta property="og:image" content="https://i.imgur.com/vgCysAl.png">
<meta property="og:image" content="https://i.imgur.com/Cu5w71N.png">
<meta property="og:image" content="https://i.imgur.com/HlMwp7F.png">
<meta property="og:updated_time" content="2018-07-17T03:11:59.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IGV批量查看变异">
<meta name="twitter:description" content="IGV批量查看变异并过滤">
<meta name="twitter:image" content="https://i.imgur.com/qnCN4Vt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>IGV批量查看变异 | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2018/01/26/IGV批量查看变异/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IGV批量查看变异</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T11:21:34+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https:/AnJingwd.github.io/categories/NGS/" itemprop="url" rel="index">
                    <span itemprop="name">NGS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">IGV批量查看变异并过滤</blockquote>

<a id="more"></a>
<h1 id="IGV可视化准备"><a href="#IGV可视化准备" class="headerlink" title="IGV可视化准备"></a>IGV可视化准备</h1><p><a href="http://www.nature.com/nbt/journal/v29/n1/full/nbt.1754.html" target="_blank" rel="external">Nature biotechnology文献</a>：Integrative Genomics Viewer</p>
<p><a href="http://software.broadinstitute.org/software/igv/download" target="_blank" rel="external">Downloads IGV </a>; &emsp;<a href="http://software.broadinstitute.org/software/igv/igvtools" target="_blank" rel="external">igvtools</a>为一些数据可视化预处理程序</p>
<p>PS:igv 要求java 1.8 ,安装java1.8可参考<a href="https://www.cnblogs.com/xuliangxing/p/7066913.html" target="_blank" rel="external">链接</a></p>
<pre><code>export JAVA_HOME=/home/wangdong/softwares/java1.8/jdk1.8.0_172
export JRE_HOME=/home/wangdong/softwares/java1.8/jdk1.8.0_172/jre 
export PATH=$PATH:/home/wangdong/softwares/java1.8/jdk1.8.0_172/bin 
export CLASSPATH=./:/home/wangdong/softwares/java1.8/jdk1.8.0_172/lib:/home/wangdong/softwares/java1.8/jdk1.8.0_172/jre/lib
</code></pre><p>IGV可视化数据准备</p>
<ul>
<li>不是什么数据都可以拿IGV看的，参考基因组必须为FASTA格式；</li>
<li>IGV只是负责将比对结果可视化，并没有比对过程，所以不能直接载入reads；</li>
<li>需要将待比对的reads与前面指定的参考基因组用bwa进行比对；</li>
<li>比对后的sam文件也不能直接载入，<strong>要转bam；bam排序；bam建索引（可以一步完成）</strong>；</li>
</ul>
<p><strong>需要两个文件.bam文件和.bam.bai文件</strong></p>
<h1 id="IGV批量查看变异"><a href="#IGV批量查看变异" class="headerlink" title="IGV批量查看变异"></a>IGV批量查看变异</h1><h2 id="生成批量查看-bat文件"><a href="#生成批量查看-bat文件" class="headerlink" title="生成批量查看.bat文件"></a>生成批量查看.bat文件</h2><p>IGV批量运行的.bat文件命令参数及例子：<a href="http://software.broadinstitute.org/software/igv/PortCommands" target="_blank" rel="external">Controlling IGV through a Port</a> ,&emsp;&emsp; <a href="http://software.broadinstitute.org/software/igv/batch" target="_blank" rel="external">a batch file example</a> &emsp;&emsp; <a href="https://github.com/stevekm/IGV-snapshot-automator" target="_blank" rel="external">IGV-snapshot-automator项目</a></p>
<p>使用命令：<br>    java -Xmx1024M -jar ~/bin/igv-2.3.52/igv.jar -b IGV_screenshot.bat</p>
<h1 id="VNC-Viewer使用"><a href="#VNC-Viewer使用" class="headerlink" title="VNC Viewer使用"></a>VNC Viewer使用</h1><p>&emsp;&emsp;VNC (Virtual Network Console)是虚拟网络控制台的缩写。它 是一款优秀的远程控制工具软件，由著名的 AT&amp;T 的欧洲研究实验室开发的。VNC 是在基于 UNIX 和 Linux 操作系统的免费的开源软件。VNC基本上是由两部分组成：一部分是客户端的应用程序(vncviewer)；另外一部分是服务器端的应用程序(vncserver)。<a href="https://archive.realvnc.com/download/open/4.0/" target="_blank" rel="external">Download VNC Viewer </a>，解压后按照README安装即可</p>
<p><a href="http://blog.itpub.net/519536/viewspace-607549/" target="_blank" rel="external">Linux环境VNC服务安装、配置与使用</a></p>
<p>工作流程：</p>
<ol>
<li>服务器端启动VNC Server，使用命令vncserver,之后输入密码并确认，之后获得数字1，表示vncserver创建的第一个vnc viewer用户；</li>
<li>在win7的客户端创建连接即可</li>
</ol>
<p><img src="https://i.imgur.com/qnCN4Vt.jpg" alt=""></p>
<p>之后点击igv.sh运行igv,在Tools的Run Batch Script，导入.bat文件即可！</p>
<h1 id="变异的过滤"><a href="#变异的过滤" class="headerlink" title="变异的过滤"></a>变异的过滤</h1><p>&emsp;&emsp;在对Func.refGene，ExonicFunc.refGene，1000g2015aug_eas等进行hard filter后，一般全外显子测序找到的突变依然还有一两百个，接下来需要通过直观的可视化，验证SNP/SNV calls和结构重排，进一步去除假阳性的结果。<a href="https://github.com/griffithlab/rnaseq_tutorial/wiki/IGV-Tutorial" target="_blank" rel="external">IGV Tutorial（推荐）</a></p>
<h2 id="查看技巧"><a href="#查看技巧" class="headerlink" title="查看技巧"></a>查看技巧</h2><ol>
<li>File—&gt;Load from Server可以加载许多tracks</li>
</ol>
<p><img src="https://i.imgur.com/Okk9sPp.jpg" alt=""></p>
<ol>
<li>在reads区右键可以选择不同的查看方式</li>
</ol>
<p><img src="https://i.imgur.com/SeQvjJ9.jpg" alt=""></p>
<ol>
<li><p><strong>可以同时开多个igv.sh或者将IGV_snapshots.bat文件合并，并删除掉除最后一个之外的所有exit语句</strong></p>
</li>
<li><p><strong>maxPanelHeight 设置很重要，默认800，但是igv截图不全，所以设置为10000</strong></p>
</li>
</ol>
<h1 id="通过命令行自动截图"><a href="#通过命令行自动截图" class="headerlink" title="通过命令行自动截图"></a>通过命令行自动截图</h1><p>服务器上vncserver源码下载<a href="https://www.realvnc.com/en/connect/download/vnc/linux/" target="_blank" rel="external">链接</a>,选择Generic scripts x64，然后下载即可，安装可查看README文件。具体可参考（1）<a href="https://blog.csdn.net/xuyunzhang/article/details/7620019" target="_blank" rel="external">vnc 源码安装</a>； （2）<a href="http://blog.51cto.com/woyaoxuelinux/1914078" target="_blank" rel="external">linux命令：VNC服务的配置及使用</a></p>
<ul>
<li>开启vncserver</li>
<li>设置环境变量DISPLAY:  export DISPLAY=:1 (你vnc开的几就写几)</li>
<li>修改igv.sh中-Xmx4000m，增大igv分配内存</li>
<li>igv.sh -b IGV_snapshots.bat</li>
</ul>
<h2 id="过滤标准"><a href="#过滤标准" class="headerlink" title="过滤标准"></a>过滤标准</h2><ol>
<li>高质量的SNVs和SNPs要求在所有的reas中High base qualities，并且不能在reads的末端；</li>
<li>Good mapping quality of reads, no strand bias, allele frequency consistent with heterozygous mutation</li>
</ol>
<h3 id="Important-metrics-for-evaluating-the-validity-of-SNVs"><a href="#Important-metrics-for-evaluating-the-validity-of-SNVs" class="headerlink" title="Important    metrics    for    evaluating    the    validity of    SNVs:"></a>Important    metrics    for    evaluating    the    validity of    SNVs:</h3><ul>
<li>Coverage    </li>
<li>Amount  of     support    </li>
<li>Strand     bias    /    PCR    artifacts    </li>
<li>Mapping    qualities    </li>
<li>Base    qualities    </li>
</ul>
<ol>
<li>通过Coverage track查看比对情况，没有比对上参考基因组的碱基将在Coverage track和data panel以不同颜色高亮显示；</li>
</ol>
<p><img src="https://i.imgur.com/5dNcVPB.jpg" alt=""></p>
<ol>
<li>低质量的碱基calls是半透明的（faint,semi-transparent）</li>
</ol>
<p><img src="https://i.imgur.com/OYSyAsZ.png" alt=""></p>
<h3 id="区分SNP突变和错配："><a href="#区分SNP突变和错配：" class="headerlink" title="区分SNP突变和错配："></a>区分SNP突变和错配：</h3><ol>
<li>SNP突变如果是杂合，会在Coverage track处显示红蓝box,当鼠标悬停在上面时显示allele counts 和frequencies。可以在此处右键，选择sort alignments by &gt; base查看，以此根据碱基的透明度确定SNP碱基call的质量；</li>
</ol>
<p><img src="https://i.imgur.com/A5XUxR9.jpg" alt=""></p>
<ol>
<li>而错配的情况在在Coverage track处是没有红蓝box的。通过在此处右键，选择shade base by quality使得用半透明颜色表示的低质量碱基全部高亮显示，方便查看；接着选择Sort alignments by &gt; read strand，然后Color alignments by &gt; read strand，以此确定是否存在stand bias。</li>
</ol>
<p><img src="https://i.imgur.com/vgCysAl.png" alt=""></p>
<p><img src="https://i.imgur.com/Cu5w71N.png" alt=""></p>
<p><img src="https://i.imgur.com/HlMwp7F.png" alt=""></p>
<h3 id="Important-metrics-for-evaluating-SVs"><a href="#Important-metrics-for-evaluating-SVs" class="headerlink" title="Important    metrics    for    evaluating    SVs:"></a>Important    metrics    for    evaluating    SVs:</h3><ul>
<li>Coverage    </li>
<li>Insert    size    </li>
<li>Read    pair orientation</li>
</ul>
<p>具体使用可查看：<a href="https://github.com/griffithlab/rnaseq_tutorial/wiki/LectureFiles/cshl/2016/IGV_Tutorial_Long_BroadInstitute.pdf" target="_blank" rel="external">IGV Lecture - Long, from Broad Institute    </a>，<strong>也包括了查看RNA-seq比对情况的操作</strong></p>
<h2 id="vncviewer-连接上后黑屏解决"><a href="#vncviewer-连接上后黑屏解决" class="headerlink" title="vncviewer 连接上后黑屏解决"></a>vncviewer 连接上后黑屏解决</h2><p>参考：<a href="https://zhidao.baidu.com/question/269172162176272125.html" target="_blank" rel="external">vnc viewer连接黑屏</a></p>
<p>（1）修改/home/wangdong/.vnc/xstartup文件<br>    vi /home/wangdong/.vnc/xstartup</p>
<pre><code>##如果使用的是gnome图像界面，则需要注释掉以下两行,
#xterm -geometry 80x24+10+10 -ls -title &quot;$VNCDESKTOP Desktop&quot; &amp;
#twm &amp;
##并添加以下这行：
gnome-session &amp;
</code></pre><p>（2）改变xstartup的权限</p>
<pre><code>chmod 777 /home/wangdong/.vnc/xstartup
</code></pre><p>ps: 首选在图形桌面用命令行运行igv.sh,再点击igv.sh运行</p>
<h2 id="命令行下批量运行IGV"><a href="#命令行下批量运行IGV" class="headerlink" title="命令行下批量运行IGV"></a>命令行下批量运行IGV</h2><ul>
<li>开启Xmanager - Passive</li>
<li>在Xshell5的Poperties—&gt;Tunneling—–&gt;Forward X11 connections to</li>
<li>命令行下使用igv.sh -b IGV_snapshots.bat</li>
</ul>
<p>igv命令行参数可查看：<a href="http://software.broadinstitute.org/software/igv/startingIGV" target="_blank" rel="external">链接</a></p>
<p>ps: windows下需要提前安装好igv</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>（1）<a href="https://www.cnblogs.com/leezx/p/5603481.html" target="_blank" rel="external">可视化工具之 IGV 使用方法</a></p>
<p>（2）<a href="https://gist.github.com/dfjenkins3/5c6dc1e55e78fa17b931" target="_blank" rel="external">IGV_Batch_Screenshots.md</a></p>
<p>（3）<a href="http://blog.csdn.net/Bingorl/article/details/78289280?locationNum=8&amp;fps=1" target="_blank" rel="external">如何使用VNC Viewer连接远程CentOS服务器</a></p>
<p>（4）<a href="https://www.biostars.org/p/5563/" target="_blank" rel="external">Quick Visual Inspection Of Mapping Images For A List Of Regions</a></p>
<p>（5）<a href="https://github.com/igvteam/igv/issues/160" target="_blank" rel="external">Unable to adjust image height via batch script </a></p>
<p>（6）<a href="https://mp.weixin.qq.com/s/tX0EaXlNNETSsY4DC68jCA" target="_blank" rel="external">Xshell显示图形化界面</a></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/AnJingwd.github.io/tags/NGS/" rel="tag"><i class="fa fa-tag"></i> NGS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/01/24/设计miRNA的qPCR引物/" rel="next" title="设计miRNA的qPCR引物">
                <i class="fa fa-chevron-left"></i> 设计miRNA的qPCR引物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/01/28/qPCR结果分析及非参数检验/" rel="prev" title="qPCR结果分析及非参数检验">
                qPCR结果分析及非参数检验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IGV可视化准备"><span class="nav-number">1.</span> <span class="nav-text">IGV可视化准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IGV批量查看变异"><span class="nav-number">2.</span> <span class="nav-text">IGV批量查看变异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成批量查看-bat文件"><span class="nav-number">2.1.</span> <span class="nav-text">生成批量查看.bat文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VNC-Viewer使用"><span class="nav-number">3.</span> <span class="nav-text">VNC Viewer使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变异的过滤"><span class="nav-number">4.</span> <span class="nav-text">变异的过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看技巧"><span class="nav-number">4.1.</span> <span class="nav-text">查看技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过命令行自动截图"><span class="nav-number">5.</span> <span class="nav-text">通过命令行自动截图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤标准"><span class="nav-number">5.1.</span> <span class="nav-text">过滤标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-metrics-for-evaluating-the-validity-of-SNVs"><span class="nav-number">5.1.1.</span> <span class="nav-text">Important    metrics    for    evaluating    the    validity of    SNVs:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分SNP突变和错配："><span class="nav-number">5.1.2.</span> <span class="nav-text">区分SNP突变和错配：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-metrics-for-evaluating-SVs"><span class="nav-number">5.1.3.</span> <span class="nav-text">Important    metrics    for    evaluating    SVs:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vncviewer-连接上后黑屏解决"><span class="nav-number">5.2.</span> <span class="nav-text">vncviewer 连接上后黑屏解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行下批量运行IGV"><span class="nav-number">5.3.</span> <span class="nav-text">命令行下批量运行IGV</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共86.6k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
