<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R绘图," />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;发表文章一般都要求将多个相关的图组合成单个图，并标上A,B,C等标签。所以总结一下R语言绘图的一页多图，以及多图的拼接，子母图等的各种实现方法，！ R一页多图">
<meta name="keywords" content="R绘图">
<meta property="og:type" content="article">
<meta property="og:title" content="R一页多图">
<meta property="og:url" content="https:///AnJingwd.github.io/2017/10/03/R一页多图/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;发表文章一般都要求将多个相关的图组合成单个图，并标上A,B,C等标签。所以总结一下R语言绘图的一页多图，以及多图的拼接，子母图等的各种实现方法，！ R一页多图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/iLl9xR6.jpg">
<meta property="og:image" content="https://i.imgur.com/PaFixxo.jpg">
<meta property="og:image" content="https://i.imgur.com/G8jWWtv.jpg">
<meta property="og:image" content="https://i.imgur.com/dKOaE8e.jpg">
<meta property="og:image" content="https://i.imgur.com/7DSlUOH.jpg">
<meta property="og:image" content="https://i.imgur.com/FwUjvps.jpg">
<meta property="og:updated_time" content="2018-01-02T11:32:24.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R一页多图">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;发表文章一般都要求将多个相关的图组合成单个图，并标上A,B,C等标签。所以总结一下R语言绘图的一页多图，以及多图的拼接，子母图等的各种实现方法，！ R一页多图">
<meta name="twitter:image" content="https://i.imgur.com/iLl9xR6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>R一页多图 | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2017/10/03/R一页多图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">R一页多图</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T16:24:48+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https:/AnJingwd.github.io/categories/R绘图/" itemprop="url" rel="index">
                    <span itemprop="name">R绘图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;发表文章一般都要求将多个相关的图组合成单个图，并标上A,B,C等标签。所以总结一下R语言绘图的一页多图，以及多图的拼接，子母图等的各种实现方法，！</p>
<blockquote class="blockquote-center">R一页多图</blockquote>

<a id="more"></a>
<h1 id="cowplot：基于ggplot的可视化系统"><a href="#cowplot：基于ggplot的可视化系统" class="headerlink" title="cowplot：基于ggplot的可视化系统"></a>cowplot：基于ggplot的可视化系统</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;cowplot是一个ggplot2包的简单补充，意味着其可以为ggplot2提供出版物级的主题等。更重要的是，这个包可以组合多个”ggplot2”绘制的图为一个图，并且<strong>为每个图加上例如A,B,C等标签，</strong> 这在具体的出版物上通常是要求的。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="keyword">require</span>(cowplot)</div><div class="line">  </div><div class="line">plot.iris &lt;- ggplot(iris, aes(Sepal.Length, Sepal.Width)) +</div><div class="line">    geom_point() + facet_grid(. ~ Species) +</div><div class="line">    stat_smooth(method = <span class="string">"lm"</span>) +</div><div class="line">    background_grid(major = <span class="string">'y'</span>, minor = <span class="string">"none"</span>) +</div><div class="line">    panel_border() +</div><div class="line">    labs(title = <span class="string">"dot-line plot"</span>)</div><div class="line"></div><div class="line">plot.mpg &lt;- ggplot(mpg, aes(x = cty, y = hwy, colour = factor(cyl))) +</div><div class="line">    geom_point(size=<span class="number">2.5</span>) +</div><div class="line">    labs(title = <span class="string">"dot plot"</span>)</div><div class="line"></div><div class="line">plot.diamonds &lt;- ggplot(diamonds, aes(clarity, fill = cut)) +</div><div class="line">  geom_bar() +</div><div class="line">  theme(axis.text.x = element_text(angle=<span class="number">70</span>, vjust=<span class="number">0.5</span>)) +</div><div class="line">  labs(title = <span class="string">"bar plot"</span>)</div><div class="line"></div><div class="line">ggdraw() +</div><div class="line">  draw_plot(plot.iris, <span class="number">0</span>, <span class="number">.5</span>, <span class="number">1</span>, <span class="number">.5</span>) +</div><div class="line">  draw_plot(plot.mpg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">.5</span>, <span class="number">.5</span>) +</div><div class="line">  draw_plot(plot.diamonds, <span class="number">.5</span>, <span class="number">0</span>, <span class="number">.5</span>, <span class="number">.5</span>) +</div><div class="line">  draw_plot_label(c(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>), c(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>), c(<span class="number">1</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), size = <span class="number">15</span>)</div></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/iLl9xR6.jpg" alt=""></p>
<p><strong>注意：其中draw_plot(plot, x = 0, y = 0, width = 1, height = 1, scale = 1)，坐标参数范围为0-1，相当于每幅图占画布长宽的百分比</strong></p>
<h1 id="rmisc包中的multiplot函数实现上述相同效果"><a href="#rmisc包中的multiplot函数实现上述相同效果" class="headerlink" title="rmisc包中的multiplot函数实现上述相同效果"></a>rmisc包中的multiplot函数实现上述相同效果</h1><p>简单高效，一句话搞定！可以实现上述同样的结果。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">library</span>(<span class="string">"Rmisc"</span>)</div><div class="line"><span class="keyword">library</span>(<span class="string">"lattice"</span>)</div><div class="line"><span class="keyword">library</span>(<span class="string">"plyr"</span>)</div><div class="line">multiplot(plot.iris,plot.mpg,plot.diamonds, layout = matrix(c(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>), nrow=<span class="number">2</span>, byrow=<span class="literal">TRUE</span>))</div></pre></td></tr></table></figure>
<p><strong>下面看看源码中multiplot函数，本质是grid包！！</strong></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">multiplot &lt;- <span class="keyword">function</span>(<span class="keyword">...</span>, plotlist=<span class="literal">NULL</span>, file, cols=<span class="number">1</span>, layout=<span class="literal">NULL</span>) &#123;</div><div class="line">  <span class="keyword">library</span>(grid)</div><div class="line"></div><div class="line">  <span class="comment"># Make a list from the ... arguments and plotlist</span></div><div class="line">  plots &lt;- c(list(<span class="keyword">...</span>), plotlist)</div><div class="line"></div><div class="line">  numPlots = length(plots)</div><div class="line"></div><div class="line">  <span class="comment"># If layout is NULL, then use 'cols' to determine layout</span></div><div class="line">  <span class="keyword">if</span> (is.null(layout)) &#123;</div><div class="line">    <span class="comment"># Make the panel</span></div><div class="line">    <span class="comment"># ncol: Number of columns of plots</span></div><div class="line">    <span class="comment"># nrow: Number of rows needed, calculated from # of cols</span></div><div class="line">    layout &lt;- matrix(seq(<span class="number">1</span>, cols * ceiling(numPlots/cols)),</div><div class="line">                    ncol = cols, nrow = ceiling(numPlots/cols))</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> <span class="keyword">if</span> (numPlots==<span class="number">1</span>) &#123;</div><div class="line">    print(plots[[<span class="number">1</span>]])</div><div class="line"></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">###新建图表版面</span></div><div class="line">    grid.newpage() </div><div class="line">    <span class="comment">####将版面分成nrow(layout)*ncol(layout)的矩阵</span></div><div class="line">    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))</div><div class="line"></div><div class="line">    <span class="comment"># Make each plot, in the correct location</span></div><div class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:numPlots) &#123;</div><div class="line">      <span class="comment"># Get the i,j matrix positions of the regions that contain this subplot</span></div><div class="line">      matchidx &lt;- as.data.frame(which(layout == i, arr.ind = <span class="literal">TRUE</span>))</div><div class="line"></div><div class="line">      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,</div><div class="line">                                      layout.pos.col = matchidx$col))</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="grid包实现上述相同效果"><a href="#grid包实现上述相同效果" class="headerlink" title="grid包实现上述相同效果"></a>grid包实现上述相同效果</h1><h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">grid.newpage()  <span class="comment">###新建图表版面</span></div><div class="line">grid.text(<span class="string">"title of this panel"</span>, vp = viewport(layout.pos.row = <span class="number">1</span>, layout.pos.col = <span class="number">1</span>:<span class="number">2</span>))</div><div class="line">pushViewport(viewport(layout = grid.layout(<span class="number">2</span>,<span class="number">2</span>))) <span class="comment">####将版面分成2*2矩阵</span></div><div class="line">vplayout &lt;- <span class="keyword">function</span>(x,y)&#123;viewport(layout.pos.row = x, layout.pos.col = y)&#125;</div><div class="line">print(plot.iris, vp = vplayout(<span class="number">1</span>,<span class="number">1</span>:<span class="number">2</span>))   <span class="comment">###将（1,1)和(1,2)的位置画图plot.iris</span></div><div class="line">print(plot.mpg, vp = vplayout(<span class="number">2</span>,<span class="number">1</span>))     <span class="comment">###将(2,1)的位置画图plot.mpg         </span></div><div class="line">print(plot.diamonds , vp = vplayout(<span class="number">2</span>,<span class="number">2</span>))    <span class="comment">###将（2,2)的位置画图plot.diamonds</span></div></pre></td></tr></table></figure>
<h1 id="使用gridExtra包实现上述相同效果"><a href="#使用gridExtra包实现上述相同效果" class="headerlink" title="使用gridExtra包实现上述相同效果"></a>使用gridExtra包实现上述相同效果</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">grid.arrange( arrangeGrob(plot.iris,left=<span class="string">"A"</span>), arrangeGrob(plot.mpg, left=<span class="string">"B"</span>), arrangeGrob(plot.diamonds, left=<span class="string">"C"</span>),</div><div class="line">              layout_matrix = matrix(c(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>), ncol=<span class="number">2</span>, byrow=<span class="literal">TRUE</span>), </div><div class="line">              top = <span class="string">"Title"</span>,left = <span class="string">"This is my global Y-axis title"</span>)</div></pre></td></tr></table></figure>
<h2 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/PaFixxo.jpg" alt=""></p>
<p><strong>单个图的标签（A,B,C）位置和属性不是很方便调整</strong></p>
<h1 id="使用gridExtra包实现多图的轴向组合"><a href="#使用gridExtra包实现多图的轴向组合" class="headerlink" title="使用gridExtra包实现多图的轴向组合"></a>使用gridExtra包实现多图的轴向组合</h1><h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">hist_top &lt;- ggplot()+geom_histogram(aes(mtcars$mpg)) <span class="comment">#绘制上方条形图</span></div><div class="line"></div><div class="line">empty &lt;- ggplot()+geom_point(aes(<span class="number">1</span>,<span class="number">1</span>), colour=<span class="string">"white"</span>)+</div><div class="line">  theme(axis.ticks=element_blank(), </div><div class="line">        panel.background=element_blank(), </div><div class="line">        axis.line =element_blank(),</div><div class="line">        axis.text.x=element_blank(), axis.text.y=element_blank(),           </div><div class="line">        axis.title.x=element_blank(), axis.title.y=element_blank())</div><div class="line"></div><div class="line">scatter &lt;- ggplot()+geom_point(aes(mtcars$mpg, mtcars$qsec)) <span class="comment">#绘制主图散点图</span></div><div class="line">hist_right &lt;- ggplot()+geom_histogram(aes(mtcars$qsec))+coord_flip() <span class="comment">#绘制右侧条形图</span></div><div class="line"></div><div class="line"><span class="comment">#最终组合，由四个图拼图而成，只是右上角的图已经将各种标注去除了</span></div><div class="line">grid.arrange(hist_top, empty, scatter, hist_right, ncol=<span class="number">2</span>, nrow=<span class="number">2</span>, </div><div class="line">             widths=c(<span class="number">4</span>, <span class="number">1</span>), heights=c(<span class="number">1</span>, <span class="number">4</span>))</div></pre></td></tr></table></figure>
<h2 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/G8jWWtv.jpg" alt=""></p>
<h1 id="其实绘制这种组合图已经有相应的R包了–ggExtra"><a href="#其实绘制这种组合图已经有相应的R包了–ggExtra" class="headerlink" title="其实绘制这种组合图已经有相应的R包了–ggExtra"></a>其实绘制这种组合图已经有相应的R包了–ggExtra</h1><h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line">df &lt;- data.frame(x = mtcars$mpg, y = mtcars$qsec)</div><div class="line">p &lt;- ggplot(df, aes(x, y)) + geom_point() + theme_classic()</div><div class="line">ggExtra::ggMarginal(p, type = <span class="string">"histogram"</span>)</div></pre></td></tr></table></figure>
<p><strong>ggExtra包中最主要的函数ggMarginal - Add marginal histograms/boxplots/density plots to ggplot2 scatterplots</strong></p>
<h1 id="子母图"><a href="#子母图" class="headerlink" title="子母图"></a>子母图</h1><h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>&emsp;&emsp;当做分组条形图时，有时碰到一组数据特北大，其他组数据特别小，这时候就不太美观了。可能你想到的第一个办法是截断，但其实还可以用字母图，形成局部放大的效果，既可以从整体上对比，又兼顾特别小的数据组可以轻松查看，而没必要单独做两张图。</p>
<h2 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 载入需要的包</span></div><div class="line"><span class="keyword">library</span>(plyr)</div><div class="line"><span class="keyword">library</span>(Rmisc)</div><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="keyword">library</span>(grid)</div><div class="line"></div><div class="line"><span class="comment">#创建数据</span></div><div class="line">A &lt;- rnorm(<span class="number">10</span>,<span class="number">75</span>,<span class="number">10</span>)</div><div class="line">B &lt;- rnorm(<span class="number">10</span>,<span class="number">12</span>,<span class="number">5</span>)</div><div class="line">C &lt;- rnorm(<span class="number">10</span>,<span class="number">4</span>,<span class="number">3</span>)</div><div class="line">Group &lt;- c(rep(<span class="string">'A'</span>,<span class="number">10</span>),rep(<span class="string">'B'</span>,<span class="number">10</span>),rep(<span class="string">'C'</span>,<span class="number">10</span>))</div><div class="line">Value &lt;- c(A,B,C)</div><div class="line">D &lt;- data.frame(Group,Value)</div><div class="line"></div><div class="line"><span class="comment"># 求标准差，后面画误差要用</span></div><div class="line">DSe &lt;- summarySE(D,measurevar = <span class="string">'Value'</span>,groupvars = <span class="string">'Group'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 把组别转化成因子</span></div><div class="line">D$Group &lt;- factor(D$Group)</div><div class="line"></div><div class="line"><span class="comment"># 挑三种颜色</span></div><div class="line">C &lt;- c(<span class="string">'#55a0fb'</span>,<span class="string">'#ff8080'</span>,<span class="string">'#c5944e'</span>)</div><div class="line"></div><div class="line"><span class="comment">#画大图</span></div><div class="line">p1 &lt;- ggplot(DSe,aes(Group,Value)) + <span class="comment"># 定义环境</span></div><div class="line">  geom_bar(aes(Group,Value,fill = Group),stat = <span class="string">'identity'</span>,width = <span class="number">0.5</span>,show.legend = <span class="literal">T</span>) + <span class="comment"># 画条形图</span></div><div class="line">  geom_errorbar(aes(ymin = Value-se, ymax = Value+se),width = <span class="number">.2</span>) + <span class="comment">#加误差线</span></div><div class="line">  scale_fill_manual(values = C) + <span class="comment"># 配色</span></div><div class="line">  labs(x=<span class="string">'修改X轴为Group'</span>,y=<span class="string">'修改Y轴为Value'</span>,title = <span class="string">'添加标题'</span>)+</div><div class="line">  theme(axis.title = element_text(face = <span class="string">'bold'</span>),<span class="comment"># 定义主題，如坐标轴，标题样式、背景等</span></div><div class="line">        axis.text = element_text(face = <span class="string">'bold'</span>,colour = <span class="string">'black'</span>),</div><div class="line">        plot.title = element_text(face = <span class="string">'bold'</span>,colour = <span class="string">'black'</span>,hjust = <span class="number">0.5</span>,size = <span class="number">20</span>),</div><div class="line">        legend.background = element_rect(I(<span class="number">0</span>),linetype = <span class="number">1</span>))</div><div class="line"></div><div class="line">p1 <span class="comment"># 看下效果</span></div><div class="line"></div><div class="line"><span class="comment"># 选择小数据集、小颜色集</span></div><div class="line"></div><div class="line">DSe2 &lt;- DSe[<span class="number">2</span>:<span class="number">3</span>,]</div><div class="line"></div><div class="line">C2 &lt;- C[<span class="number">2</span>:<span class="number">3</span>]</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 画小图，基本和大图一樣，后面要背景透明、显示坐标轴</span></div><div class="line"></div><div class="line">p2 &lt;- ggplot(DSe2,aes(Group,Value)) + </div><div class="line">  geom_bar(aes(Group,Value,fill = Group), stat = <span class="string">'identity'</span>,width = <span class="number">0.5</span>) + </div><div class="line">  geom_errorbar(aes(ymin = Value-se, ymax = Value+se),width = <span class="number">.2</span>)+</div><div class="line">  scale_fill_manual(values = C2)+</div><div class="line">  guides(fill = <span class="literal">F</span>)+</div><div class="line">  theme(axis.text = element_text(face = <span class="string">'bold'</span>,colour = <span class="string">'black'</span>),</div><div class="line">        axis.title.y = element_blank(),</div><div class="line">        axis.line = element_line(linetype = <span class="number">1</span>,colour = <span class="string">'black'</span>), <span class="comment"># 显示坐标轴</span></div><div class="line">        plot.background = element_rect(I(<span class="number">0</span>),linetype = <span class="number">0</span>), <span class="comment"># 背景透明</span></div><div class="line">        panel.background = element_rect(I(<span class="number">0</span>)),</div><div class="line">        panel.grid.major = element_line(colour = <span class="literal">NA</span>),</div><div class="line">        panel.grid.minor = element_line(colour = <span class="literal">NA</span>))</div><div class="line"></div><div class="line">p2 <span class="comment"># 看下效果</span></div><div class="line"></div><div class="line"><span class="comment"># 嵌套</span></div><div class="line">sub &lt;- viewport(width = <span class="number">0.5</span>,height = <span class="number">0.4</span>,x = <span class="number">0.64</span>,y = <span class="number">0.6</span>) </div><div class="line"><span class="comment"># 配置环境。前兩個是子图的大小比例，后两个是位置，可自行调整到好看位置。</span></div><div class="line">p1 <span class="comment"># 上大图</span></div><div class="line">print(p2,vp = sub) <span class="comment"># 加小图</span></div></pre></td></tr></table></figure>
<h2 id="结果-3"><a href="#结果-3" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/dKOaE8e.jpg" alt=""></p>
<p><strong>关键代码就是利用了grid包的viewport函数，viewport简单说就是图形中一块矩形区域（类似于图层），是在这个区域中进一步绘图的基础。所以我们可以利用viewport函数在任意指定位置将两个或者多个图进行拼接~</strong></p>
<hr>
<h1 id="ggplot2之分组和分面"><a href="#ggplot2之分组和分面" class="headerlink" title="ggplot2之分组和分面"></a>ggplot2之分组和分面</h1><p><strong>&emsp;&emsp;以上是不同数据来源的图，以不同展现形式组合成一个图，另外ggplot2对一个数据集合进行分组，通过分面绘图，也算是实现一页多图的效果吧~</strong></p>
<h2 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">setwd(<span class="string">"F:/R working directory/GO enrichment"</span>)</div><div class="line">data&lt;-read.csv(<span class="string">"GO.csv"</span>,header=<span class="literal">TRUE</span>,check.names = <span class="literal">FALSE</span>)</div><div class="line">data_new&lt;-subset(data,data$FDR&lt;<span class="number">0.5</span>)</div><div class="line"><span class="keyword">library</span>(<span class="string">"ggplot2"</span>)</div><div class="line">ggplot(data=data_new)+</div><div class="line">  theme(plot.margin=unit(c(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>),<span class="string">"cm"</span>))+  <span class="comment">#调整作图边距，上，右，下，左</span></div><div class="line">  geom_bar(aes(x=Term,y=Count,fill=-log10(Pvalue)),stat=<span class="string">"identity"</span>)+ <span class="comment">#指定横纵变量，stat指定统计变换</span></div><div class="line">  scale_fill_gradient(low=<span class="string">'red'</span>,high=<span class="string">'blue'</span>)+xlab(<span class="string">''</span>)+ylab(<span class="string">''</span>)+   <span class="comment">#指定注释条带</span></div><div class="line">  <span class="comment">#指定横纵标签的大小，角度，距离等细节</span></div><div class="line">  theme(axis.text.x = element_text(color=<span class="string">'black'</span>,size = <span class="number">5</span>,angle=<span class="number">90</span>, hjust=<span class="number">1</span>),</div><div class="line">        axis.text.y = element_text(color=<span class="string">'black'</span>,size=<span class="number">10</span>))+   </div><div class="line">        facet_grid(.~Type)  <span class="comment">#根据Type划分作图区块</span></div></pre></td></tr></table></figure>
<h2 id="结果-4"><a href="#结果-4" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/7DSlUOH.jpg" alt=""></p>
<p><strong>可以看到结果并不是很好，横轴标签每个分组（BP,CC,MF）均含有13个通路，这是三个分组富集到的GO通路的交集，空值显示出来并不太美观</strong></p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">setwd(<span class="string">"F:/R working directory/GO enrichment"</span>)</div><div class="line">data&lt;-read.csv(<span class="string">"GO.csv"</span>,header=<span class="literal">TRUE</span>,check.names = <span class="literal">FALSE</span>)</div><div class="line">data_new&lt;-subset(data,data$FDR&lt;<span class="number">0.5</span>) <span class="comment">#过滤数据</span></div><div class="line">Order &lt;-<span class="number">1</span>:dim(data_new)[<span class="number">1</span>]    <span class="comment">#生成横坐标输出顺序</span></div><div class="line">data_order&lt;-cbind(data_new,Order) <span class="comment">#数据框添加一列</span></div><div class="line"><span class="keyword">library</span>(<span class="string">"ggplot2"</span>)</div><div class="line">ggplot(data=data_order,aes(x=reorder(Term,data_order$Order),y=-log10(Pvalue),fill=Type))+</div><div class="line">       coord_flip()+ <span class="comment">#将图横向</span></div><div class="line">       xlab(<span class="string">''</span>)+  <span class="comment">#覆盖横坐标</span></div><div class="line">       theme(plot.margin=unit(c(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>),<span class="string">"cm"</span>))+  <span class="comment">#调整作图边距，上，右，下，左</span></div><div class="line">       geom_bar(stat=<span class="string">"identity"</span>)</div></pre></td></tr></table></figure>
<h2 id="结果-5"><a href="#结果-5" class="headerlink" title="结果"></a>结果</h2><p><img src="https://i.imgur.com/FwUjvps.jpg" alt=""></p>
<p><strong>主要通过给数据框加一列来对每一组进行排序输出</strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>（1）<a href="http://www.jianshu.com/p/ff05c07d42d7" target="_blank" rel="external">【R:ggplot2】同时绘制多个图</a> </p>
<p>（2）<a href="https://m.baidu.com/from=1099a/bd_page_type=1/ssid=0/uid=0/baiduid=146473DA1CD71725A4D168787307B578/w=0_10_/t=zbios/l=3/tc?ref=www_zbios&amp;pu=sz%401320_480%2Ccuid%407978D81D6BE37659D768D6902731891FF2458FDB3ORAQMNFTPI%2Ccua%40640_1136_iphone_9.3.0.11_0%2Ccut%40iPhone8%252C4_10.3.3%2Cosname%40baiduboxapp%2Cctv%401%2Ccfrom%401099a%2Ccsrc%40bdbox_tserch_txt%2Ccud%40RTMzOUY0NTItQzMwRC00OUNFLTk0MDgtM0Q0MjgyQUVBODNG%2Cta%40zbios_1_10.3_6_9.3%2Cusm%402%2Cvmgdb%400020100228y&amp;lid=13001167334004924177&amp;order=1&amp;fm=alop&amp;tj=www_normal_1_0_10_title&amp;vit=osres&amp;m=8&amp;srd=1&amp;cltj=cloud_title&amp;asres=1&amp;title=cowplot%3A%E5%9F%BA%E4%BA%8Eggplot%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B3%BB%E7%BB%9F%3F%3FBiostack.org&amp;dict=32&amp;w_qd=IlPT2AEptyoA_yi7I6SxJywg&amp;sec=24387&amp;di=0f2e3ebca79135a3&amp;bdenc=1&amp;tch=124.316.52.125.2.530659&amp;nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_yxR0SmanEqwxPvxJxEsRHKgVmfTUCGcczO&amp;eqid=b46d6ccea0c6a0001000000559d1b6ab&amp;wd=&amp;clk_info=%7B%22srcid%22%3A%221599%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1506916022048%2C%22sig%22%3A%229731%22%2C%22xpath%22%3A%22div-a-h3%22%7D&amp;sfOpen=1" target="_blank" rel="external">cowplot：基于ggplot的可视化系统</a></p>
<p>（3）<a href="http://raindu.com/2017/06/17/R%E8%AF%AD%E8%A8%80%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E6%8E%92%E7%89%88%E4%B9%8B%E4%B8%80%E9%A1%B5%E5%A4%9A%E5%9B%BE/" target="_blank" rel="external">R语言可视化——图表排版之一页多图</a></p>
<p>（4）<a href="https://stackoverflow.com/questions/38867430/add-labels-to-a-plot-made-by-grid-arrange-from-multiple-plots" target="_blank" rel="external">Add labels to a plot made by grid.arrange from multiple plots
</a></p>
<p>（5）<a href="http://blog.csdn.net/vivihe0/article/details/47188329" target="_blank" rel="external">R语言grid包使用笔记——viewport</a></p>
<p>（6）<a href="https://www.plob.org/article/3579.html" target="_blank" rel="external">利用ggplot将多个图形组合在一起（推荐-置信椭圆）</a></p>
<p>（7）<a href="https://stackoverflow.com/questions/8545035/scatterplot-with-marginal-histograms-in-ggplot2" target="_blank" rel="external">Scatterplot with marginal histograms in ggplot2（推荐）</a></p>
<p>（8）<a href="https://weiwenku.net/d/102185281" target="_blank" rel="external">你終於會做截斷圖了，可審稿人說不讓做，怎麼破？</a></p>
<p>（9）<a href="http://blog.sina.com.cn/s/blog_15ff3b88f0102wk0r.html" target="_blank" rel="external">ggplot2之分组和分面</a></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/AnJingwd.github.io/tags/R绘图/" rel="tag"><i class="fa fa-tag"></i> R绘图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/10/01/文本挖掘与展示之文献关键词/" rel="next" title="文本挖掘与展示之文献关键词">
                <i class="fa fa-chevron-left"></i> 文本挖掘与展示之文献关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/10/21/MySQL数据库安装及入门/" rel="prev" title="MySQL数据库安装及入门">
                MySQL数据库安装及入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cowplot：基于ggplot的可视化系统"><span class="nav-number">1.</span> <span class="nav-text">cowplot：基于ggplot的可视化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rmisc包中的multiplot函数实现上述相同效果"><span class="nav-number">2.</span> <span class="nav-text">rmisc包中的multiplot函数实现上述相同效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">2.2.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grid包实现上述相同效果"><span class="nav-number">3.</span> <span class="nav-text">grid包实现上述相同效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-2"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用gridExtra包实现上述相同效果"><span class="nav-number">4.</span> <span class="nav-text">使用gridExtra包实现上述相同效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-1"><span class="nav-number">4.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用gridExtra包实现多图的轴向组合"><span class="nav-number">5.</span> <span class="nav-text">使用gridExtra包实现多图的轴向组合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-3"><span class="nav-number">5.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-2"><span class="nav-number">5.2.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其实绘制这种组合图已经有相应的R包了–ggExtra"><span class="nav-number">6.</span> <span class="nav-text">其实绘制这种组合图已经有相应的R包了–ggExtra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-4"><span class="nav-number">6.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子母图"><span class="nav-number">7.</span> <span class="nav-text">子母图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用场景"><span class="nav-number">7.1.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-5"><span class="nav-number">7.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-3"><span class="nav-number">7.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ggplot2之分组和分面"><span class="nav-number">8.</span> <span class="nav-text">ggplot2之分组和分面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-6"><span class="nav-number">8.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-4"><span class="nav-number">8.2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">8.3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-5"><span class="nav-number">8.4.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共71.2k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
