<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="RNA-seq鉴定LncRNA概述：lncRNA简介，分析pipline，分析软件，结果评估指标">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq鉴定LncRNA概述">
<meta property="og:url" content="https:///AnJingwd.github.io/2018/02/05/RNA-seq鉴定LncRNA概述/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="RNA-seq鉴定LncRNA概述：lncRNA简介，分析pipline，分析软件，结果评估指标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/T0BhoK3.jpg">
<meta property="og:image" content="https://i.imgur.com/mfsVvwT.jpg">
<meta property="og:image" content="https://i.imgur.com/E8QHTUc.png">
<meta property="og:image" content="https://i.imgur.com/9MadHvS.jpg">
<meta property="og:image" content="https://i.imgur.com/kYWBJdV.png">
<meta property="og:image" content="https://i.imgur.com/CD5YS69.jpg">
<meta property="og:image" content="https://i.imgur.com/s2HS5Xp.png">
<meta property="og:image" content="https://i.imgur.com/NrEDde5.jpg">
<meta property="og:image" content="https://i.imgur.com/EGF9lzA.jpg">
<meta property="og:image" content="https://i.imgur.com/kSQJyU6.jpg">
<meta property="og:image" content="https://i.imgur.com/fSQhvH8.jpg">
<meta property="og:image" content="https://i.imgur.com/xLkXFAQ.png">
<meta property="og:image" content="https://i.imgur.com/nDRVJCw.jpg">
<meta property="og:image" content="https://i.imgur.com/TvTIJhl.jpg">
<meta property="og:image" content="https://i.imgur.com/lRtkC3t.jpg">
<meta property="og:updated_time" content="2018-02-22T06:19:50.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNA-seq鉴定LncRNA概述">
<meta name="twitter:description" content="RNA-seq鉴定LncRNA概述：lncRNA简介，分析pipline，分析软件，结果评估指标">
<meta name="twitter:image" content="https://i.imgur.com/T0BhoK3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>RNA-seq鉴定LncRNA概述 | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2018/02/05/RNA-seq鉴定LncRNA概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RNA-seq鉴定LncRNA概述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T21:44:08+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">RNA-seq鉴定LncRNA概述：lncRNA简介，分析pipline，分析软件，结果评估指标</blockquote>

<a id="more"></a>
<h1 id="lncRNA简介"><a href="#lncRNA简介" class="headerlink" title="lncRNA简介"></a>lncRNA简介</h1><p>&emsp;&emsp;人类细胞中仅有少数转录生成的RNAs可作为蛋白质合成的模板。其余的RNA被称为非编码RNAs (ncRNAs)，它们位于编码蛋白的基因之间，其中长度超过200nt的ncRNAs称为lncRNAs(Long non-coding RNAs)</p>
<p>&emsp;&emsp;LincRNA序列的获取有以下两种途径：①可参考LncRNA (Long non-coding RNA)序列的获取，只是在获得LncRNA的序列后需确认该LncRNA为LincRNA；②通过检索LincRNA的研究论文获取其序列，很多LincRNA的序列会在附件中包含或者文章提供链接地址。</p>
<p>即lncRNA是一大类，长度超过200nt的称为LncRNA，位于基因间区的称为LincRNA.</p>
<h1 id="lncRNA特点"><a href="#lncRNA特点" class="headerlink" title="lncRNA特点"></a>lncRNA特点</h1><ul>
<li>lincRNA典型的表现出显著的组织和细胞特异性表达</li>
<li>lincRNA可能与其共表达的蛋白编码基因具有共同的生物学功能</li>
<li>lincRNA能折叠成热力学稳定的二级或者更高级的结构，这是其发挥功能的基础</li>
<li>相当大比例的lncRNA是编码基因的反义转录本或者与编码基因的外显子区正义方向部分重叠。</li>
</ul>
<p><img src="https://i.imgur.com/T0BhoK3.jpg" alt=""></p>
<h1 id="RNA-seq分析pipline"><a href="#RNA-seq分析pipline" class="headerlink" title="RNA-seq分析pipline"></a>RNA-seq分析pipline</h1><ol>
<li><a href="http://rnaseq.uoregon.edu/" target="_blank" rel="external">RNA-Seq guide (RNA-seqlopedia)</a></li>
</ol>
<p><img src="https://i.imgur.com/mfsVvwT.jpg" alt=""></p>
<p>转录组内的RNA，按照polyA形态：</p>
<ul>
<li>带polyA的RNA(mRNA和大部分的lncRNA)</li>
<li>不带polyA的RNA(小RNA和小部分的lncRNA)</li>
</ul>
<p>取样实例：晚期肝癌病人的肝组织（共四个）</p>
<ul>
<li>癌旁组织（N）</li>
<li>原发灶（P）</li>
<li>转移灶（M）</li>
<li>门脉血栓转移灶（V）</li>
</ul>
<p><img src="https://i.imgur.com/E8QHTUc.png" alt=""></p>
<ol>
<li><a href="https://github.com/twbattaglia/RNAseq-workflow" target="_blank" rel="external">twbattaglia/RNAseq-workflow</a></li>
</ol>
<p><img src="https://i.imgur.com/9MadHvS.jpg" alt=""></p>
<ol>
<li><a href="https://github.com/griffithlab/rnaseq_tutorial/wiki" target="_blank" rel="external">griffithlab/rnaseq_tutorial</a>,&emsp;&emsp;<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004393" target="_blank" rel="external">文章</a> ,&emsp;&emsp; <a href="https://github.com/griffithlab/rnaseq_tutorial/wiki/Lectures" target="_blank" rel="external">Lectures</a></li>
</ol>
<p><img src="https://i.imgur.com/kYWBJdV.png" alt=""></p>
<p><a href="https://github.com/griffithlab/rnaseq_tutorial/wiki/Expression" target="_blank" rel="external">Expression</a><br><img src="https://i.imgur.com/CD5YS69.jpg" alt=""> </p>
<ol>
<li><p><a href="https://bioinform.github.io/rnacocktail/" target="_blank" rel="external">RNACocktail：A comprehensive framework for accurate and efficient RNA-Seq analysis</a>， <a href="http://dx.doi.org/10.1038/s41467-017-00050-4" target="_blank" rel="external">文章</a></p>
</li>
<li><p><a href="https://github.com/griffithlab/rnaseq_tutorial/blob/master/manuscript/supplementary_tables/supplementary_table_9.md" target="_blank" rel="external">RNA-seq workshops and online tutorials</a></p>
</li>
</ol>
<h1 id="LncRNA注释GTF文件及fasta文件"><a href="#LncRNA注释GTF文件及fasta文件" class="headerlink" title="LncRNA注释GTF文件及fasta文件"></a>LncRNA注释GTF文件及fasta文件</h1><ol>
<li><a href="http://www.gencodegenes.org/releases/current.html" target="_blank" rel="external">GENCODE</a>  &emsp;&emsp; 2. <a href="http://www.noncode.org/download.php" target="_blank" rel="external">NONCODE</a></li>
</ol>
<p>ps: NONCODE has updated to NONCODEv5. NONCODE2016 website has been moved to <a href="http://www.bioinfo.org/NONCODE2016" target="_blank" rel="external">http://www.bioinfo.org/NONCODE2016</a></p>
<p>&emsp;&emsp;ENCODE计划揭示了大约76%的人类基因组转录产生非编码蛋白的RNA分子，其中包括大约10000lincRNAs。NOCODE最新版数据库收录了&gt;30000个人的lincRNAs和 &gt;20000 小鼠的lincRNA。</p>
<h1 id="RNA-seq分析软件"><a href="#RNA-seq分析软件" class="headerlink" title="RNA-seq分析软件"></a>RNA-seq分析软件</h1><ul>
<li><a href="https://bioinformatics.ibers.aber.ac.uk/wiki/index.php/1.1_RNA-Seq_analysis_tools" target="_blank" rel="external">RNA-Seq analysis common tools</a></li>
</ul>
<p>推荐文献：<a href="https://www.nature.com/articles/s41467-017-00050-4" target="_blank" rel="external">Gaining comprehensive biological insight into the transcriptome by performing a broad-spectrum RNA-seq analysis</a></p>
<h2 id="基因组和转录组比对"><a href="#基因组和转录组比对" class="headerlink" title="基因组和转录组比对"></a>基因组和转录组比对</h2><p><a href="https://github.com/NCBI-Hackathons/RNA_mapping/wiki" target="_blank" rel="external">NCBI-Hackathons/RNA_mapping</a></p>
<p>&emsp;&emsp;RNA-Seq基因组比对工具HISAT2：HISAT2是TopHat2/Bowti2的继任者，使用改进的BWT算法，实现了更快的速度和更少的资源占用，作者推荐TopHat2/Bowti2和HISAT的用户转换到HISAT2。<a href="https://ccb.jhu.edu/software/hisat2/index.shtml" target="_blank" rel="external">官网</a></p>
<p>gene annotation 一般选择 RefSeq 或者 Ensembl，这里，我们的参考基因组fasta文件和基因注释文件都选择 Ensembl的hg38版本（release-91），其ftp地址为：<a href="http://asia.ensembl.org/info/data/ftp/index.html" target="_blank" rel="external">http://asia.ensembl.org/info/data/ftp/index.html</a></p>
<pre><code>wget ftp://ftp.ensembl.org/pub/release-91/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget ftp://ftp.ensembl.org/pub/release-91/gtf/homo_sapiens/Homo_sapiens.GRCh38.91.chr.gtf.gz
</code></pre><h2 id="比对质量评估"><a href="#比对质量评估" class="headerlink" title="比对质量评估"></a>比对质量评估</h2><p><img src="https://i.imgur.com/s2HS5Xp.png" alt=""></p>
<p><a href="http://rseqc.sourceforge.net/" target="_blank" rel="external">RSeQC: An RNA-seq Quality Control Package</a></p>
<pre><code>pip2.7 install RSeQC
</code></pre><h2 id="转录本重构"><a href="#转录本重构" class="headerlink" title="转录本重构"></a>转录本重构</h2><p><img src="https://i.imgur.com/NrEDde5.jpg" alt=""></p>
<p>转录本构建效果评估—评价指标：</p>
<ul>
<li>多外显子比率</li>
<li>转录本长度</li>
<li>转录本的可变剪切数目</li>
<li>对已知基因的覆盖程度</li>
</ul>
<table>
<thead>
<tr>
<th>基因数目</th>
<th>转录本数目</th>
<th>多外显子比率</th>
<th>多外显子转录本数目</th>
</tr>
</thead>
<tbody>
<tr>
<td>5-8万</td>
<td>&gt;10万</td>
<td>30%-50%</td>
<td>5万</td>
</tr>
</tbody>
</table>
<p><strong>对已知编码基因的覆盖程度：&gt;60%</strong></p>
<h3 id="Stringtie用于转录本重构"><a href="#Stringtie用于转录本重构" class="headerlink" title="Stringtie用于转录本重构"></a>Stringtie用于转录本重构</h3><p>两种方式：</p>
<ol>
<li>“refernece guided”模式：使用“-G”选项，不带“-e”选项（输出 reference transcripts 和任何 novel transcripts）<strong>推荐</strong></li>
<li>“de novo”模式：不指定“-G” 和“-e”选项</li>
</ol>
<h3 id="Stringtie用于转录本合并"><a href="#Stringtie用于转录本合并" class="headerlink" title="Stringtie用于转录本合并"></a>Stringtie用于转录本合并</h3><p><img src="https://i.imgur.com/EGF9lzA.jpg" alt=""></p>
<pre><code>stringtie --merge -p 8 -o stringtie_merged.gtf -G $RNA_REF_GTF assembly_GTF_list.txt
</code></pre><p>Stringtie转录本合并以GTF文件作为输入， merges/assembles在所有RNA-seq样本中都观察到的转录本，为非冗余的转录本集合。该模式适用于多样本RNA-seq差异分析流程中，产生global且unified的转录本集合，用于后续差异基因的分析。</p>
<h3 id="gffcompare转录本重构评估"><a href="#gffcompare转录本重构评估" class="headerlink" title="gffcompare转录本重构评估"></a>gffcompare转录本重构评估</h3><p>评估转录本组装情况简单的方式可以是统计基因和转录本计数，novel vs known等；或者使用<a href="https://ccb.jhu.edu/software/stringtie/gff.shtml#gffcompare" target="_blank" rel="external">gffcompare program</a>对多样本RNA-seq实验转录本重构进行准确性的计算和比较分析。</p>
<pre><code>gffcompare –r $mRNA_gtf –G –o merged $Assemble/stringtie_mRNA_merged.gtf
</code></pre><p><a href="https://github.com/gpertea/gffcompare" target="_blank" rel="external">gffcompare project on Github</a></p>
<h2 id="转录本定量"><a href="#转录本定量" class="headerlink" title="转录本定量"></a>转录本定量</h2><p>官网：<a href="http://htseq.readthedocs.io/en/release_0.9.1/" target="_blank" rel="external">HTSeq: Analysing high-throughput sequencing data with Python</a></p>
<ol>
<li><p><a href="http://bioinformatics.cvr.ac.uk/blog/featurecounts-or-htseq-count/" target="_blank" rel="external">featureCounts or htseq-count?</a></p>
</li>
<li><p><a href="htseq-counts跟bedtools的区别">htseq-counts跟bedtools的区别</a></p>
</li>
</ol>
<p>具体参数：</p>
<ol>
<li><a href="http://blog.csdn.net/herokoking/article/details/78257714" target="_blank" rel="external">htseq-count的使用</a></li>
</ol>
<h2 id="lincRNA鉴定"><a href="#lincRNA鉴定" class="headerlink" title="lincRNA鉴定"></a>lincRNA鉴定</h2><p><img src="https://i.imgur.com/kSQJyU6.jpg" alt=""></p>
<p><img src="https://i.imgur.com/fSQhvH8.jpg" alt=""></p>
<ul>
<li>CNCI：<a href="https://academic.oup.com/nar/article/41/17/e166/2411728" target="_blank" rel="external">文献</a>，<a href="https://github.com/www-bioinfo-org/CNCI" target="_blank" rel="external">github仓库</a></li>
</ul>
<p><img src="https://i.imgur.com/xLkXFAQ.png" alt=""></p>
<p><img src="https://i.imgur.com/nDRVJCw.jpg" alt=""></p>
<p><img src="https://i.imgur.com/TvTIJhl.jpg" alt=""></p>
<h2 id="差异表达分析"><a href="#差异表达分析" class="headerlink" title="差异表达分析"></a>差异表达分析</h2><p>参考:<a href="https://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&amp;mid=2247485961&amp;idx=1&amp;sn=13dbe5dec3a8b3ccff67bbccc7cebb62&amp;chksm=9b484ab2ac3fc3a41b7653bec30def207d256199c97897ad21f99247be493758c346bc98a00b&amp;scene=21#wechat_redirect" target="_blank" rel="external">lncRNA实战项目-第五步-差异表达的mRNA和lncRNA</a></p>
<p>对于无重复样本的差异分析有几种方法可以选择，如edgeR，DEGseq和GFOLD等</p>
<h2 id="功能注释"><a href="#功能注释" class="headerlink" title="功能注释"></a>功能注释</h2><ol>
<li>David GO（for coding genes）</li>
<li>ncFANs (for lincRNAs)</li>
</ol>
<p><strong>预测长非编码RNA的功能的常用方法：</strong></p>
<p>1). 基于lncRNA在基因组的位置（顺势调控/反式调控 编码基因）</p>
<p><img src="https://i.imgur.com/lRtkC3t.jpg" alt=""></p>
<p>使用UCSC Genome Browser 查看</p>
<p>2). 基于lncRNA与protein-coding gene的表达量</p>
<ul>
<li>基因表达共聚类（heatmap）</li>
<li>GSEA(lncRNA exp ~ protein-coding exp ~ GO)</li>
<li>共表达网络 (基因间的表达相关性:ncFANs)</li>
</ul>
<p>ncFANs： <a href="https://academic.oup.com/nar/article/39/suppl_2/W118/2506940" target="_blank" rel="external">文献</a>， <a href="https://github.com/www-bioinfo-org/ncFANs" target="_blank" rel="external">github仓库</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>（1） <a href="https://academic.oup.com/bib/article-abstract/18/5/789/2562763?redirectedFrom=fulltext" target="_blank" rel="external">Identification and function annotation of long intervening noncoding RNAs</a></p>
<p>（2）<a href="https://mp.weixin.qq.com/s/NUEi6oRFL7B3f1FpCD4Xug" target="_blank" rel="external">转录组分析工具哪家强？</a></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/01/28/查看R包源码及linux下编译安装R/" rel="next" title="查看R包源码及linux下编译安装R">
                <i class="fa fa-chevron-left"></i> 查看R包源码及linux下编译安装R
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2018/02/13/gcc5.2编译安装/" rel="prev" title="gcc5.2编译安装">
                gcc5.2编译安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lncRNA简介"><span class="nav-number">1.</span> <span class="nav-text">lncRNA简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lncRNA特点"><span class="nav-number">2.</span> <span class="nav-text">lncRNA特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RNA-seq分析pipline"><span class="nav-number">3.</span> <span class="nav-text">RNA-seq分析pipline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LncRNA注释GTF文件及fasta文件"><span class="nav-number">4.</span> <span class="nav-text">LncRNA注释GTF文件及fasta文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RNA-seq分析软件"><span class="nav-number">5.</span> <span class="nav-text">RNA-seq分析软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基因组和转录组比对"><span class="nav-number">5.1.</span> <span class="nav-text">基因组和转录组比对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比对质量评估"><span class="nav-number">5.2.</span> <span class="nav-text">比对质量评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转录本重构"><span class="nav-number">5.3.</span> <span class="nav-text">转录本重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stringtie用于转录本重构"><span class="nav-number">5.3.1.</span> <span class="nav-text">Stringtie用于转录本重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stringtie用于转录本合并"><span class="nav-number">5.3.2.</span> <span class="nav-text">Stringtie用于转录本合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gffcompare转录本重构评估"><span class="nav-number">5.3.3.</span> <span class="nav-text">gffcompare转录本重构评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转录本定量"><span class="nav-number">5.4.</span> <span class="nav-text">转录本定量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lincRNA鉴定"><span class="nav-number">5.5.</span> <span class="nav-text">lincRNA鉴定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差异表达分析"><span class="nav-number">5.6.</span> <span class="nav-text">差异表达分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能注释"><span class="nav-number">5.7.</span> <span class="nav-text">功能注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共64.9k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
