<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;本教程将展示如何在CentOS上通过源码编辑安装最新的Python 2 和 Python 3。以下例子使用Python 2.7.13 and Python 3.6.2，但是操作流程对于其他新版python都是相同的。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux中python2和python3环境搭建及共存">
<meta property="og:url" content="https:///AnJingwd.github.io/2017/08/03/python环境搭建/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本教程将展示如何在CentOS上通过源码编辑安装最新的Python 2 和 Python 3。以下例子使用Python 2.7.13 and Python 3.6.2，但是操作流程对于其他新版python都是相同的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T11:10:28.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux中python2和python3环境搭建及共存">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本教程将展示如何在CentOS上通过源码编辑安装最新的Python 2 和 Python 3。以下例子使用Python 2.7.13 and Python 3.6.2，但是操作流程对于其他新版python都是相同的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>linux中python2和python3环境搭建及共存 | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<ul>
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
		function c() {
			var e = document.createElement("link");
			e.setAttribute("type", "text/css");
			e.setAttribute("rel", "stylesheet");
			e.setAttribute("href", f);
			e.setAttribute("class", l);
			document.body.appendChild(e)
		}
		function h() {
			var e = document.getElementsByClassName(l);
			for (var t = 0; t < e.length; t++) {
				document.body.removeChild(e[t])
			}
		}
		function p() {
			var e = document.createElement("div");
			e.setAttribute("class", a);
			document.body.appendChild(e);
			setTimeout(function() {
				document.body.removeChild(e)
			}, 100)
		}
		function d(e) {
			return {
				height : e.offsetHeight,
				width : e.offsetWidth
			}
		}
		function v(i) {
			var s = d(i);
			return s.height > e && s.height < n && s.width > t && s.width < r
		}
		function m(e) {
			var t = e;
			var n = 0;
			while (!!t) {
				n += t.offsetTop;
				t = t.offsetParent
			}
			return n
		}
		function g() {
			var e = document.documentElement;
			if (!!window.innerWidth) {
				return window.innerHeight
			} else if (e && !isNaN(e.clientHeight)) {
				return e.clientHeight
			}
			return 0
		}
		function y() {
			if (window.pageYOffset) {
				return window.pageYOffset
			}
			return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
		}
		function E(e) {
			var t = m(e);
			return t >= w && t <= b + w
		}
		function S() {
			var e = document.createElement("audio");
			e.setAttribute("class", l);
			e.src = i;
			e.loop = false;
			e.addEventListener("canplay", function() {
				setTimeout(function() {
					x(k)
				}, 500);
				setTimeout(function() {
					N();
					p();
					for (var e = 0; e < O.length; e++) {
						T(O[e])
					}
				}, 15500)
			}, true);
			e.addEventListener("ended", function() {
				N();
				h()
			}, true);
			e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
			document.body.appendChild(e);
			e.play()
		}
		function x(e) {
			e.className += " " + s + " " + o
		}
		function T(e) {
			e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
		}
		function N() {
			var e = document.getElementsByClassName(s);
			var t = new RegExp("\\b" + s + "\\b");
			for (var n = 0; n < e.length; ) {
				e[n].className = e[n].className.replace(t, "")
			}
		}
		var e = 30;
		var t = 30;
		var n = 350;
		var r = 350;
		var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
		var s = "mw-harlem_shake_me";
		var o = "im_first";
		var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
		var a = "mw-strobe_light";
		var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
		var l = "mw_added_css";
		var b = g();
		var w = y();
		var C = document.getElementsByTagName("*");
		var k = null;
		for (var L = 0; L < C.length; L++) {
			var A = C[L];
			if (v(A)) {
				if (E(A)) {
					k = A;
					break
				}
			}
		}
		if (A === null) {
			console.warn("Could not find a node of the right size. Please try a different page.");
			return
		}
		c();
		S();
		var O = [];
		for (var L = 0; L < C.length; L++) {
			var A = C[L];
			if (v(A)) {
				O.push(A)
			}
		}
		})()    '>High一下</a> </li>
</ul> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2017/08/03/python环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux中python2和python3环境搭建及共存</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T00:53:42+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https:/AnJingwd.github.io/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本教程将展示如何在CentOS上通过源码编辑安装最新的Python 2 和 Python 3。以下例子使用Python 2.7.13 and Python 3.6.2，但是操作流程对于其他新版python都是相同的。</p>
<a id="more"></a>
<h1 id="linux中python2和python3环境搭建及共存"><a href="#linux中python2和python3环境搭建及共存" class="headerlink" title="linux中python2和python3环境搭建及共存"></a>linux中python2和python3环境搭建及共存</h1><p>&emsp;&emsp;如果你使用的是CentOS 6，你可以使用本教程安装 Python 2.7.x and Python 3.6.x。对于CentOS 7 只有Python 3.6.x的安装方法是适用的。警告！不要在CentOS 7上使用本教程安装Python 2.7.13。这样你的系统将有两个不同的python2.7二进制文件，每个具有自己的安装包路径。这将可能造成不能区分的问题！</p>
<h2 id="查看linux系统版本信息："><a href="#查看linux系统版本信息：" class="headerlink" title="查看linux系统版本信息："></a>查看linux系统版本信息：</h2><pre><code>lsb_release -a
</code></pre><p><strong>注: 这个命令适用于所有的linux，包括Redhat、SuSE、Debian等发行版</strong></p>
<h2 id="问题所在？"><a href="#问题所在？" class="headerlink" title="问题所在？"></a>问题所在？</h2><p>&emsp;&emsp;CentOS携带Python作为基础系统的一个重要部分。因为其十分重要，所以未及时更新，或者为了避免安全漏洞。缺少更新，意味着CentOS 6用户无法摆脱2010年8月发布的Python 2.6.6，CentOS 7用户无法摆脱2013年发布的Python 2.7.5。</p>
<p>通常/usr/bin下面的都是系统预装的可执行程序，会随着系统升级而改变</p>
<pre><code>cd /usr/bin
ls |grep ^p
</code></pre><p><strong>只安装了python2.6</strong></p>
<h2 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h2><p>&emsp;&emsp;YUM（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，避免了手动安装的麻烦(寻找资源、下载；放到指定目录安装；处理依赖关系并下载依赖关系的包进行安装)。所以用yum安装，实质上是用RPM安装，所以RPM查询信息的指令都可用。</p>
<p>如果使用RPM安装了一些包，一般来说，RPM默认安装路径如下：</p>
<p>Directory    Contents of Directory</p>
<ul>
<li>/usr/bin    一些可执行文件</li>
<li>/usr/lib    一些程序使用的动态函数库</li>
<li>/usr/share/doc    一些基本的软件使用手册与帮助文档</li>
<li>/usr/share/man    一些man page文件<br>所以没有root权限，是没有办法通过yum进行软件安装的</li>
</ul>
<p>需要考虑的事项：使用 “make altinstall” 来避免麻烦</p>
<p>&emsp;&emsp;当安装定制版的Python时使用make altinstall时十分重要的。如果使用常规的make install的结局是安装不同的python版本，但出现在文件系统中却出现同为python的程序,这将导致很难辨别的麻烦。</p>
<p>&emsp;&emsp;编译安装的准备 为了编译Python之前最好先安装一系列的开发工具和一些拓展库，但不是必须的，但这样Python才能依赖这些工具和拓展库展示它强悍的功能。</p>
<h3 id="1-下载并编译安装python"><a href="#1-下载并编译安装python" class="headerlink" title="(1)下载并编译安装python"></a>(1)下载并编译安装python</h3><p><strong>Python 2.7.13:</strong></p>
<pre><code>wget http://python.org/ftp/python/2.7.13/Python-2.7.13.tar.xz
tar xf Python-2.7.13.tar.xz
cd Python-2.7.13
./configure --prefix=/home/wangdong/python/python27
make &amp;&amp; make altinstall
</code></pre><p><strong>Python 3.6.2:</strong></p>
<pre><code>wget http://python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz
tar xf Python-3.6.2.tar.xz
cd Python-3.6.2
./configure --prefix=/home/wangdong/python/python36
make &amp;&amp; make altinstall
</code></pre><h3 id="2-设置环境变量"><a href="#2-设置环境变量" class="headerlink" title="(2)设置环境变量"></a>(2)设置环境变量</h3><pre><code>echo &apos;export PATH=/home/wangdong/python/python36/bin:$PATH&apos;&gt;&gt;~/.bashrc
echo &apos;export PATH=/home/wangdong/python/python27/bin:$PATH&apos;&gt;&gt;~/.bashrc
</code></pre><p>&emsp;&emsp;注意使用python3.6, 使用python仍旧为系统预装的python版本，以后使用Python解释器时,同样需要注意使用python和python3.6调用的Python解释器是不同的！！</p>
<p><strong>linux添加环境环境变量注意事项：</strong></p>
<p>（1）=号左右两边没有空格</p>
<p>（2）路径之间用：分隔</p>
<p>（3）$PATH 表示原先设定的路径仍然有效，注意不要漏掉</p>
<p>（4）需要引号,因为用echo命令输出加引号的字符串时，将字符串原样输出</p>
<p>(3) 安装/升级pip,setuotools和wheel</p>
<h3 id="安装pip-setuotools和wheel"><a href="#安装pip-setuotools和wheel" class="headerlink" title="安装pip,setuotools和wheel"></a>安装pip,setuotools和wheel</h3><p>系统中的每个Python解释器都需要自己的pip,setuotools和wheel,安装和升级这些包最简单的方式是使用get-pip.py脚本。</p>
<p>First get the script:</p>
<pre><code>wget https://bootstrap.pypa.io/get-pip.py
</code></pre><p>Then execute it using Python 2.7 and/or Python 3.6:</p>
<pre><code>python2.7 get-pip.py

python3.6 get-pip.py
</code></pre><p><strong>PYTHONPATH是Python搜索路径，默认我们import的模块都会从PYTHONPATH里面寻找</strong></p>
<pre><code>echo &apos;export PYTHONPATH=/home/wangdong/python/python36/lib/python3.6/site-packages&apos;&gt;&gt;~/.bashrc

echo &apos;export PYTHONPATH=/home/wangdong/python/python27/lib/python2.7/site-packages&apos;&gt;&gt;~/.bashrc

source ~/.bashrc
</code></pre><p>With pip installed you can now do things like this:</p>
<ul>
<li>pip2.7 install [packagename]</li>
<li>pip2.7 install –upgrade [packagename]</li>
<li><p>pip2.7 uninstall [packagename]</p>
</li>
<li><p>pip3.6 install [packagename]</p>
</li>
<li>pip3.6 install –upgrade [packagename]</li>
<li>pip3.6 uninstall [packagename]</li>
</ul>
<p>&emsp;&emsp;注意使用pip2.7和pip3.6安装软件不同点在于，安装文件的路径不同。pip2.7的安装路径是/home/wangdong/python/python27/lib/python2.7/site-packages，而pip3.6的安装路径是/home/wangdong/python/python36/lib/python3.6/site-packages</p>
<p>###（4）虚拟环境的使用</p>
<p>&emsp;&emsp;如果你使用Python2.7，则强烈推荐使用安装virtualenv并且学习使用它。virtualenv可以创建独立的Python环境。如果你使用Python3.3+，那么你没有必要安装virtualenv，因为其功能已经内建了。 每个独立的Python环境（又叫sandbox）能具有自己的Python版本和包。这对于多项目或者相同项目需要不同的版本的场合是十分重要的。</p>
<p>先看看virtualenv中文教程：</p>
<p><a href="http://virtualenv-chinese-docs.readthedocs.io/en/latest/#id29" target="_blank" rel="external">http://virtualenv-chinese-docs.readthedocs.io/en/latest/#id29</a></p>
<p>Install virtualenv for Python 2.7 and create a sandbox called my27project:</p>
<pre><code>pip2.7 install virtualenv
virtualenv my27project
</code></pre><p>Use the built-in functionality in Python 3.6 to create a sandbox called my36project:</p>
<pre><code>python3.6 -m venv my36project
</code></pre><p>(1)Check the system Python interpreter version:</p>
<pre><code>python --version
</code></pre><blockquote>
<p>This will show Python 2.6.6</p>
</blockquote>
<p>Activate the my27project sandbox:</p>
<pre><code>source my27project/bin/activate
</code></pre><p>(2)Check the Python version in the sandbox (it should be Python 2.7.13):</p>
<pre><code>python --version
</code></pre><blockquote>
<p>This will show Python 2.7.13</p>
</blockquote>
<p>Deactivate the sandbox:</p>
<pre><code>deactivate
</code></pre><p>Activate the my36project sandbox:</p>
<pre><code>source my36project/bin/activate
</code></pre><p>(3)Check the Python version in the sandbox (it should be Python 3.6.2): </p>
<pre><code>python --version
</code></pre><blockquote>
<p>This will show Python 3.6.2</p>
</blockquote>
<p>Deactivate the sandbox: </p>
<pre><code>deactivate
</code></pre><h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><h4 id="1-从（1）和（2）或者（1）和（3）的对比看出："><a href="#1-从（1）和（2）或者（1）和（3）的对比看出：" class="headerlink" title="(1) 从（1）和（2）或者（1）和（3）的对比看出："></a>(1) 从（1）和（2）或者（1）和（3）的对比看出：</h4><p>创建虚拟环境并激活后，虚拟环境的环境变量和系统的环境变量是隔离的，互不影响。</p>
<h4 id="2-创建的虚拟环境的Python解释器版本是如何指定的呢？"><a href="#2-创建的虚拟环境的Python解释器版本是如何指定的呢？" class="headerlink" title="(2) 创建的虚拟环境的Python解释器版本是如何指定的呢？"></a>(2) 创建的虚拟环境的Python解释器版本是如何指定的呢？</h4><p>先看看virtualenv用法:</p>
<p>$ virtualenv [OPTIONS] DEST_DIR<br>其中一个选项-p PYTHON_EXE, –python=PYTHON_EXE</p>
<p>&emsp;&emsp;指定所用的python解析器的版本，比如 –python=python2.5 就使用2.5版本的解析器创建新的隔离环境。 默认使用的是当前目录下安装(/home/wangdong/python/python36/bin/python3.6或者/home/wangdong/python/python27/bin/python2.7)的python解析器</p>
<p>所以可以在python27下使用-p指定python3.6解释器创建虚拟环境：</p>
<p>反过来，对于Python3.3+ 通过venv模块创建指定python2.7虚拟环境则不行了！</p>
<p>首先看看venv模块官方文档：</p>
<p><a href="https://docs.python.org/3/library/venv.html" target="_blank" rel="external">https://docs.python.org/3/library/venv.html</a></p>
<p>需要注意的是，在Python3.3中使用”venv”命令创建的环境不包含”pip”，你需要进行手动安装。在Python3.4中改进了这一个缺陷。</p>
<p>并没有相关参数！！</p>
<p>所以类似的可以使用virtualenv解决：</p>
<p>在python36目录下：</p>
<pre><code>virtualenv my27project_test
source my27project_test/bin/activate
python 
</code></pre><blockquote>
<p>This will show Python 2.7.13</p>
</blockquote>
<p>在python36目录下：</p>
<pre><code>virtualenv -p /home/wangdong/python/python36/bin/python3.6 my36proje_test
source my36project_test/bin/activate
python 
</code></pre><blockquote>
<p>This will show Python 3.6.2</p>
</blockquote>
<h4 id="（3）在对应虚拟环境下使用对应pip安装软件："><a href="#（3）在对应虚拟环境下使用对应pip安装软件：" class="headerlink" title="（3）在对应虚拟环境下使用对应pip安装软件："></a>（3）在对应虚拟环境下使用对应pip安装软件：</h4><p>例如：</p>
<pre><code>source my36project/bin/activate

pip3.6 install numpy
</code></pre><p>&emsp;&emsp;安装路径为： ./my36project/lib/python3.6/site-packages **所以安装包也和系统是完全隔离的，二者互不影响。因此虚拟环境不再使用时，直接删除该虚拟环境即可。</p>
<pre><code>rm -rf my36project
</code></pre><p>在my27project下则使用pip2.7,其他类似。</p>
<p>####（4）接下来讲讲pip使用</p>
<p>使用清华的pip源安装包更快：</p>
<pre><code>pip3.6 install -i https://pypi.tuna.tsinghua.edu.cn/simple bcbio-gff biopython cython nose numpy pandas shove sqlalchemy python-memcached pyvcf
</code></pre><p>(不同安装包之间使用空格即可)</p>
<p>指定安装包的版本,例如：</p>
<pre><code>pip3.6 install pysam==0.7.5
</code></pre><p>卸载指定版本安装包，例如：</p>
<pre><code>pip3.6 uninstall biopython==1.70
</code></pre><p>把常用的包离线下载，然后使用pip离线安装包，例如：</p>
<pre><code>pip3.6 install pysam-0.7.5.tar.gz
</code></pre><p>查看当前环境pip已安装包列表： </p>
<pre><code>pip3.6 list
</code></pre><h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p> <a href="https://danieleriksson.net/2017/02/08/how-to-install-latest-python-on-centos/" target="_blank" rel="external">https://danieleriksson.net/2017/02/08/how-to-install-latest-python-on-centos/</a></p>

      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/AnJingwd.github.io/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/08/02/添加PATH环境变量/" rel="next" title="添加PATH环境变量">
                <i class="fa fa-chevron-left"></i> 添加PATH环境变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/08/03/linux中python2和python3环境搭建及共存/" rel="prev" title="linux中python2和python3环境搭建及共存">
                linux中python2和python3环境搭建及共存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux中python2和python3环境搭建及共存"><span class="nav-number">1.</span> <span class="nav-text">linux中python2和python3环境搭建及共存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看linux系统版本信息："><span class="nav-number">1.1.</span> <span class="nav-text">查看linux系统版本信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题所在？"><span class="nav-number">1.2.</span> <span class="nav-text">问题所在？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YUM"><span class="nav-number">1.3.</span> <span class="nav-text">YUM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载并编译安装python"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1)下载并编译安装python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置环境变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">(2)设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pip-setuotools和wheel"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装pip,setuotools和wheel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结："><span class="nav-number">1.3.4.</span> <span class="nav-text">小结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从（1）和（2）或者（1）和（3）的对比看出："><span class="nav-number">1.3.4.1.</span> <span class="nav-text">(1) 从（1）和（2）或者（1）和（3）的对比看出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建的虚拟环境的Python解释器版本是如何指定的呢？"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">(2) 创建的虚拟环境的Python解释器版本是如何指定的呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）在对应虚拟环境下使用对应pip安装软件："><span class="nav-number">1.3.4.3.</span> <span class="nav-text">（3）在对应虚拟环境下使用对应pip安装软件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">1.3.5.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.8k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
