<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https:/AnJingwd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https:/AnJingwd.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />





  <link rel="alternate" href="https:/AnJingwd.github.io/atom.xml" title="安静-不安静的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https:/AnJingwd.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="文献查询与引用技巧">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="文献查询与引用技巧">
<meta property="og:url" content="https:///AnJingwd.github.io/2017/11/25/文献查询与引用技巧/index.html">
<meta property="og:site_name" content="安静-不安静的博客">
<meta property="og:description" content="文献查询与引用技巧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ugJKXz7.jpg">
<meta property="og:image" content="https://i.imgur.com/E9XOueN.jpg">
<meta property="og:image" content="https://i.imgur.com/uvbWpnD.jpg">
<meta property="og:image" content="https://i.imgur.com/A0apSWt.jpg">
<meta property="og:image" content="https://i.imgur.com/QdNvc4z.jpg">
<meta property="og:image" content="https://i.imgur.com/TLeFEAt.jpg">
<meta property="og:image" content="https://i.imgur.com/PQA1cfG.jpg">
<meta property="og:image" content="https://i.imgur.com/zkjh53W.jpg">
<meta property="og:image" content="https://i.imgur.com/YBcPEBG.jpg">
<meta property="og:image" content="https://i.imgur.com/nBnnvme.jpg">
<meta property="og:image" content="https://i.imgur.com/Ty02l9W.jpg">
<meta property="og:image" content="https://i.imgur.com/bv7jwIP.jpg">
<meta property="og:image" content="https://i.imgur.com/VjWmIok.jpg">
<meta property="og:image" content="https://i.imgur.com/h4cANxZ.jpg">
<meta property="og:image" content="https://i.imgur.com/o8bviUS.jpg">
<meta property="og:updated_time" content="2017-12-15T10:27:28.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献查询与引用技巧">
<meta name="twitter:description" content="文献查询与引用技巧">
<meta name="twitter:image" content="https://i.imgur.com/ugJKXz7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https:///AnJingwd.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>文献查询与引用技巧 | 安静-不安静的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https:///AnJingwd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静-不安静的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https:/AnJingwd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https:/AnJingwd.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https:/AnJingwd.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https:/AnJingwd.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https:/AnJingwd.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https:/AnJingwd.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:///AnJingwd.github.iohttps:/AnJingwd.github.io/2017/11/25/文献查询与引用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AJ's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https:/AnJingwd.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静-不安静的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文献查询与引用技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T19:24:52+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https:/AnJingwd.github.io/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">文献查询与引用技巧</blockquote>

<a id="more"></a>
<h1 id="只查询review"><a href="#只查询review" class="headerlink" title="只查询review"></a>只查询review</h1><p><img src="https://i.imgur.com/ugJKXz7.jpg" alt=""></p>
<p><img src="https://i.imgur.com/E9XOueN.jpg" alt=""></p>
<h1 id="sci-hub最新地址（20171215）"><a href="#sci-hub最新地址（20171215）" class="headerlink" title="sci-hub最新地址（20171215）"></a>sci-hub最新地址（20171215）</h1><ol>
<li><a href="https://scihub22266qpcxt.onion.link/" target="_blank" rel="external">https://scihub22266qpcxt.onion.link/</a></li>
<li><a href="http://sci-hub.tw/" target="_blank" rel="external">http://sci-hub.tw/</a> 或者 www.sci-hub.tw</li>
<li><a href="http://sci-hub.hk/" target="_blank" rel="external">http://sci-hub.hk/</a> 或者 www.sci-hub.hk</li>
<li>80.82.77.83</li>
<li>80.82.77.84</li>
</ol>
<h1 id="实验protocol或者数据分析protocol"><a href="#实验protocol或者数据分析protocol" class="headerlink" title="实验protocol或者数据分析protocol"></a>实验protocol或者<strong>数据分析protocol</strong></h1><p><a href="https://www.nature.com/search/advanced" target="_blank" rel="external">Nature Protocols</a>​ 或者 <a href="https://link.springer.com/" target="_blank" rel="external">springer protocol </a></p>
<p><img src="https://i.imgur.com/uvbWpnD.jpg" alt=""></p>
<h1 id="文献引用的下载"><a href="#文献引用的下载" class="headerlink" title="文献引用的下载"></a>文献引用的下载</h1><ul>
<li>方法一：<a href="http://jingyan.baidu.com/article/7f766daf970aef4101e1d002.html" target="_blank" rel="external">从中国知网</a></li>
<li>方法二：<a href="http://jingyan.baidu.com/article/f79b7cb378992f9144023ea2.html" target="_blank" rel="external">从百度学术</a></li>
<li>方法三：<a href="https://www.howsci.com/endnote-import-pubmed.html" target="_blank" rel="external">从Pubmed</a></li>
<li>方法四：<a href="https://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch&amp;SID=5EmIvuZs9xgC4RP8XzA&amp;preferencesSaved=" target="_blank" rel="external">从web of science</a> &emsp;&emsp;<a href="http://jingyan.baidu.com/article/e75aca85150856142edac635.html" target="_blank" rel="external">方法</a></li>
</ul>
<p>快速下载一篇文献后的引文导入EndNote：<a href="http://blog.sina.com.cn/s/blog_1398ef3510102wtwi.html" target="_blank" rel="external">方法</a></p>
<p>剩下依然找不到，或者是电子文献的类型的只有手动在EndNote中生成了：<a href="http://jingyan.baidu.com/article/fec4bce2752613f2618d8b29.html" target="_blank" rel="external">方法</a></p>
<p>web of science文献检索技巧：</p>
<p>首先根据一个关键词检索，然后在搜索到的结果中精炼</p>
<p><img src="https://i.imgur.com/A0apSWt.jpg" alt=""></p>
<h1 id="文献引用的生成"><a href="#文献引用的生成" class="headerlink" title="文献引用的生成"></a>文献引用的生成</h1><p>对于EndNote自带，或者官网有的Style可以直接下载使用</p>
<p>（1）<a href="http://jingyan.baidu.com/article/456c463b53754d0a58314427.html" target="_blank" rel="external">Endnote期刊格式的下载和使用</a></p>
<p>（2）<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODcyMzk0Mg==&amp;mid=2651045955&amp;idx=1&amp;sn=c9b303938094d2f45ccd372c92c266ea&amp;scene=21#wechat_redirect" target="_blank" rel="external">Endnote文献引用格式全解之常规引用格式获取方法</a></p>
<p>   &emsp;&emsp;<a href="http://endnote.com/downloads" target="_blank" rel="external">EndNote官网</a></p>
<h1 id="修改文献引用格式"><a href="#修改文献引用格式" class="headerlink" title="修改文献引用格式"></a>修改文献引用格式</h1><p>&emsp;&emsp;硕士论文，博士论文没有完全对应的那种style，虽然EndnoteX7中已经有与GB/T7714-2005对应的两种参考文献输出格式：Chinese Std GBT7714(author-year).ens和Chinese Std GBT7714(numeric).ens，分别对应著者－出版年制和顺序编码制。但是这两个自带的style都不能完全满足国家标准的要求，还有就是不同学校的具体要求不一样，所以，需要自己在此基础上自定义。</p>
<ol>
<li>顺序编码制</li>
</ol>
<p>&emsp;&emsp;顺序编码制是指作者在论文中所引用的文献按它们在文中出现的先后顺序，用阿拉伯数字加方括号连续编码，视具体情况把序号作为上角或作为语句的组成部分进行标注，并在文后参考文献表中，各条文献按在论文中出现的文献序号顺序依次排列。</p>
<ol>
<li>著者-出版年制</li>
</ol>
<p>&emsp;&emsp;著者-出版年制”是指正文中各篇文献的标注内容由著者姓氏与出版年构成，并置于圆括号“（）”内；参考文献表按文种集中后按著者字顺和出版年排列的引用文献标注方法。</p>
<p>网上教程比较多，就不一一列举了，汇总一些问题的可行的解决方法还是可以的，已亲测可行哦！！</p>
<p>问题一：endnote 出入文献怎样让英文参考文献在前,中文在后？<a href="https://www.zhihu.com/question/54447786" target="_blank" rel="external">方法</a></p>
<p>问题二：EndNote中英文混排时etal和等的3种解决方法? <a href="https://www.howsci.com/endnote-eng-cn-refer-etal.html" target="_blank" rel="external">方法</a> &emsp;&emsp;<a href="http://jingyan.baidu.com/article/8065f87f804c5c233124989e.html" target="_blank" rel="external">方法</a></p>
<h2 id="细节问题："><a href="#细节问题：" class="headerlink" title="细节问题："></a>细节问题：</h2><p>问题一：编号后的间隙有点大，不符合标准。默认的为2个字符，但是毕设手册要求的应该是1个字符? <a href="http://yjbys.com/jiuyezhidao/fanwen/qitafanwen/1364745.html" target="_blank" rel="external">方法</a></p>
<p>问题二：EndNoteX7一段文字如何引用多个连续文献[2-7]？<a href="http://www.cappchem.com/Article2014/1179.html" target="_blank" rel="external">方法</a></p>
<p>问题三：在endnoteX5中怎么用分号而不是逗号把多个citation分开？<a href="https://zhidao.baidu.com/question/444890445.html" target="_blank" rel="external">方法</a></p>
<p>问题四：搜狗输入法中文实心点怎么打?<a href="https://zhidao.baidu.com/question/333654623.html" target="_blank" rel="external">方法</a></p>
<p>问题五：Endnote中参考文献期刊名称的全称与缩写转换?<a href="http://jingyan.baidu.com/article/fdbd4277c428cbb89e3f4827.html" target="_blank" rel="external">方法</a></p>
<h2 id="综合性推荐"><a href="#综合性推荐" class="headerlink" title="综合性推荐"></a>综合性推荐</h2><p>（1） <a href="http://blog.sina.com.cn/s/blog_770ffb870101lzoe.html" target="_blank" rel="external">Endnote中英文混排之完美解决（转）</a></p>
<p>（2）<a href="http://blog.csdn.net/zhengmingtoh/article/details/7383109" target="_blank" rel="external">在endnote中制作GB/T7714《文后参考文献著录规则》的输出格式</a></p>
<p>（3）<a href="http://wenku.baidu.com/view/ae6f23960508763230121235.html" target="_blank" rel="external">endnoteX7全新教程</a></p>
<h2 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h2><p>在EndNote中创建同济大学研究生学位论文参考文献格式! <a href="http://blog.sina.com.cn/s/blog_489d7be80102vktp.html" target="_blank" rel="external">网址</a></p>
<p>徐源_毕业论文参考文献输出标准格式.ens文件下载! <a href="http://vdisk.weibo.com/s/BGPusUMycYWAk" target="_blank" rel="external">网址</a></p>
<p>另科研动力主页有许多关于EndNote的资料，基本可以解决文献应用的你遇到的所有问题：<a href="https://www.howsci.com/" target="_blank" rel="external">网址</a></p>
<h1 id="快速导入一篇文章引用的参考文献至EndNoted再次引用"><a href="#快速导入一篇文章引用的参考文献至EndNoted再次引用" class="headerlink" title="快速导入一篇文章引用的参考文献至EndNoted再次引用"></a>快速导入一篇文章引用的参考文献至EndNoted再次引用</h1><p>&emsp;&emsp;在使用Endnote过程中遇到这样一个情况，如果发现一篇很好的文章，其后参考文献都很好，是某一方向或领域的经典，如何将这些文章一次性导入自己的Endnote中呢？最初用笨笨的方法，那就是一条条的往里输，等几十篇文章输完，快则一两个小时，慢的话一个上午甚至一天才能搞定。网上有使用<a href="http://www.scopus.com/home.url" target="_blank" rel="external">scopus数据库</a>的，并且有<a href="http://www.docin.com/p-531060060.html" target="_blank" rel="external">教程</a>,但是scopus是需要登陆的，折腾了好久，在网上也没找到能用的账号。于是乎想想免费通用的办法罗。首先想到的是PubMed，确实可以，但是以下方法只对PubMed收录的免费的文献适用，对于全文版权在其他出版商的文献则无能为力了。</p>
<p><img src="https://i.imgur.com/QdNvc4z.jpg" alt=""></p>
<p><img src="https://i.imgur.com/TLeFEAt.jpg" alt=""></p>
<p><img src="https://i.imgur.com/PQA1cfG.jpg" alt=""></p>
<p><img src="https://i.imgur.com/zkjh53W.jpg" alt=""></p>
<p>所以想到了Web of Science，这个方法更加通用可行！！已亲测，只需7步，快速导入一篇文章引用的参考文献至EndNoted。</p>
<p><img src="https://i.imgur.com/YBcPEBG.jpg" alt=""></p>
<p><img src="https://i.imgur.com/nBnnvme.jpg" alt=""></p>
<p><img src="https://i.imgur.com/Ty02l9W.jpg" alt=""></p>
<p><img src="https://i.imgur.com/bv7jwIP.jpg" alt=""></p>
<p><img src="https://i.imgur.com/VjWmIok.jpg" alt=""></p>
<p><img src="https://i.imgur.com/h4cANxZ.jpg" alt=""></p>
<p><img src="https://i.imgur.com/o8bviUS.jpg" alt=""></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1>
      
    </div>
    
    
    

    

    

    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https:/AnJingwd.github.io/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/11/23/mysql数据库与生信/" rel="next" title="mysql数据库与生信">
                <i class="fa fa-chevron-left"></i> mysql数据库与生信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https:/AnJingwd.github.io/2017/12/03/创建宏去除从pdf复制到word的回车换行/" rel="prev" title="创建宏去除从pdf复制到word的回车换行">
                创建宏去除从pdf复制到word的回车换行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https:/AnJingwd.github.io/images/avatar.png"
               alt="AJ's blog" />
          <p class="site-author-name" itemprop="name">AJ's blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https:/AnJingwd.github.io/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="https:/AnJingwd.github.io/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="https:/AnJingwd.github.io/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https:/AnJingwd.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			 <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1253988497" title="种田农民的博客" target="_blank">种田农民的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.biostars.org/t/Tools/" title="Biostars" target="_blank">Biostars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        
		
<div id="music163player">		
	<iframe frameborder="no" border="0" 
	marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=471682981&auto=1&height=66">
	</iframe>
</div>	
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只查询review"><span class="nav-number">1.</span> <span class="nav-text">只查询review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sci-hub最新地址（20171215）"><span class="nav-number">2.</span> <span class="nav-text">sci-hub最新地址（20171215）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验protocol或者数据分析protocol"><span class="nav-number">3.</span> <span class="nav-text">实验protocol或者数据分析protocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献引用的下载"><span class="nav-number">4.</span> <span class="nav-text">文献引用的下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献引用的生成"><span class="nav-number">5.</span> <span class="nav-text">文献引用的生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文献引用格式"><span class="nav-number">6.</span> <span class="nav-text">修改文献引用格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#细节问题："><span class="nav-number">6.1.</span> <span class="nav-text">细节问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合性推荐"><span class="nav-number">6.2.</span> <span class="nav-text">综合性推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例"><span class="nav-number">6.3.</span> <span class="nav-text">范例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速导入一篇文章引用的参考文献至EndNoted再次引用"><span class="nav-number">7.</span> <span class="nav-text">快速导入一篇文章引用的参考文献至EndNoted再次引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AJ's blog</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共59.0k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="https:/AnJingwd.github.io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https:/AnJingwd.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="https:/AnJingwd.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
